/* Single Product Shortcode CSS */
.shortcode-single-product-wrap {
	&:hover {
		.product-brand {
			opacity: 0;
			filter: alpha(opacity=0);
		}
	}	
	.product-brand {
	    .transition(all 0.35s ease);
	    opacity: 1;
	    filter: alpha(opacity=100);
	    .rotation(90deg);
	    .transform-origin(left top);
	    position: absolute;
	    top: 0px;
	    left: 65px;
	    white-space: nowrap;
	    z-index: 11;
	    margin: 0;
	    display: block;
	    background-color: fade(@primary_color, 90%);
	    padding: 0px 10px 0px 35px;
	    width: 320px;
	    line-height: 50px;
	    color: @white;
	    text-transform: uppercase;
	    &:after {
    	    position: absolute;
		    right: -35px;
		    top: 0px;
		    content: "";
		    border-right: 35px solid transparent;
		    border-bottom: 50px solid fade(@primary_color, 90%);
	    }
	    @media( max-width: 767px){
			left: 50px;
		}
	}
	.product-item-wrap {
		padding: 0;
		// Home 1
		&:hover{
			.product-item-inner {
				.box-shadow(0px 0px 7px 0px rgba(0, 0, 0, 0.15));
			}
			.product-thumb {
				.product-thumb-primary {
					img {
						.translateX(0);
						.transition(all 0.5s ease);
					}
				}
			}
			.product-actions {
				.translateY(0);
				.yith-wcwl-wishlistaddedbrowse a,
				.yith-wcwl-wishlistexistsbrowse a,
				.add_to_wishlist,
				.compare,
				.product-quick-view,
				.btn_add_to_cart,
				.add-to-cart-wrap a,
				.added_to_cart.wc-forward {
				}
			}
			.product-link {
				opacity: 1;
				visibility: visible;
			}

			.product-thumb-secondary {
				opacity: 1;
			}
		}
		margin:0;
		.product-item-inner {
			background-color: @white;
			position: relative;
			overflow: hidden;
			.box-shadow(0px 0px 1px 0px rgba(0, 0, 0, 0.15));
		}
		.product-thumb img {
			width: 100%;
		}
		.product-thumb {
			position: relative;
			background-color: @white;
			.product-thumb-primary {
				overflow: hidden;
				img {
					padding-top: 10px;
					.translateX(-25%);
					.transition(all 0.5s ease);
				}		
			}
		}

		.product-thumb-secondary {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			z-index: 1;
			.transition( all 0.2s linear);
		}
		.product-link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			&:hover {
				.product-hover-sign {
				    hr {
				    	&:nth-child(1) {
				    		opacity: 1;
				    		filter: alpha(opacity=100);
						    .transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(1, 1, 1));
				    	}
				    	&:nth-child(2) {
				    		opacity: 1;
			    		    filter: alpha(opacity=100);
						    .transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(1, 1, 1));
				    	}
				    }
				}
			}
			.product-hover-sign {
			    width: 50px;
			    height: 50px;
			    display: block;
			    position: absolute;
			    z-index: 12;
			    top: 50%;
			    .translate3d(0, -50%, 0);
			    left: 0;
			    right: 0;
			    margin-left: auto;
			    margin-right: auto;
			    hr {
			    	top: 50%;
				    .transition(all .35s ease);
				    .translate3d(-50%, -50%, 0);
				    .transform-origin(50%);
				    width: 40px;
				    opacity: 0;
				    margin: 0;
				    left: 50%;
				    position: absolute;
				    border: 0;
				    border-top: 1px solid @primary_color;
				    height: 0;
				    z-index: 11;
				    &:nth-child(1) {
					    .transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(0, 0, 1));
				    }
				    &:nth-child(2) {
					    .transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(0, 0, 1));
				    }
			    }
			}
		}
		.add-to-cart-wrap {
			display: inline-block;
			a {
				display: inline-block;
				width: 40px;
			    height: 40px;
			    line-height: 40px !important;
			    text-align: center;
			    background-color: @white;
			    color: @text_color;
			    display: inline-block;
			    padding: 0;
			    opacity: 0;
			    position: relative;
			    -webkit-border-radius: 0;
			    -moz-border-radius: 0;
			    border-radius: 0;
			    font-size: 0;
			    min-width: 0;
			    vertical-align: middle;
			    margin-right: 4px;
			    margin-left: 4px;
			    .box-shadow(0px 1px 1px 0px rgba(0, 0, 0, 0.15));
			    &:before {
			    	font-family: FontAwesome;
				    content: "\f217";
				    font-style: normal;
				    font-weight: normal;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-size: 15px;
				    line-height: 1;
				    vertical-align: middle;
				    display: none;
			    }
			    &:hover {
			    	font-size: 14px;
			    	width: 145px;
			    }
			}
		}
		.product-actions {
			position: absolute;
			bottom: 0;
			background-color: @background_color-1;
			// top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			margin: auto;
			z-index: 3;
			font-size: 0;
			padding: 5% 0;
			transform: translateY(100%);
			.transition(all .35s ease-in-out);	
			.yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-wishlistexistsbrowse a,
			.add_to_wishlist,
			.compare,
			.product-quick-view,
			.btn_add_to_cart,
			.add-to-cart-wrap a {
				width: 44px;
				height: 44px;
				line-height: 44px !important;
				text-align: center;
				background-color:@white;
				color: #888;
				display: inline-block;
				padding: 0;
				position: relative;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				font-size: 0;
				min-width: 0;
				vertical-align: middle;
				margin-right: 4px;
				margin-left: 4px;
				.box-shadow(0px 1px 1px 0px rgba(0,0,0, 0.15));
				opacity: 1;
				i {
					font-size: 16px;
					line-height: 1;
					vertical-align: middle;
				}
				&:hover,
				&.active {
					color: @white;
					background-color: @primary_color;
				}
			}
			.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a{
				background-color: @primary_color;
				color: @white;
			}
			.added_to_cart.wc-forward{
				background-color: @primary_color !important;
				i{
					color: @white !important;
				}
			}

			.compare{
				&:before{
					content: '';
				}
				.blockUI.blockOverlay{
					display: none !important;
				}
				
			}
			.product-quick-view {
				i {
					font-size: 15px;
				}
			}
			.yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-wishlistexistsbrowse a,
			.add_to_wishlist {
				margin-right: 4px;
				margin-left: 4px;
			}

			.added-spinner {
				color: @white;
			}


			.yith-wcwl-add-to-wishlist {
				display: inline-block;
				margin: 0;
			}

			.yith-wcwl-add-to-wishlist + div.clear {
				display: none;
			}

			.yith-wcwl-add-button {
				a{
					i{
						margin-right: 0px;
					}
				}
				font-size: 0;
				position: relative;
				.ajax-loading {
					display: none !important;
				}
			}

			.add_to_wishlist:before,
			.yith-wcwl-wishlistaddedbrowse a:before,
			.yith-wcwl-wishlistexistsbrowse a:before,
			.compare.added:before {
				font-family: FontAwesome;
				content: "\f08a";
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 16px;
				line-height: 1;
				vertical-align: middle;
			}
			.add_to_wishlist:before{
				content: '';
			}
			.compare.added:before {
				content: "\f012";
			}

			.add_to_wishlist.added-spinner:before {
				content: "";
			}
			.added-spinner:before {
				content: "\f110";
				-webkit-animation: fa-spin 2s infinite linear;
				animation: fa-spin 2s infinite linear;
			}

		}
		.product-info {
			padding: 0 10px;
			text-align: center;
			background: @white;
			h3 {
				font-size: 14px;
				margin-bottom: 30px;
				color: lighten(@text_color, 30%);
			}
			.star-rating {
				margin-top: 0;
				font-size: 14px;
				margin-bottom: 10px;	
				width: 100px;
			}
			span.price{
				font-size: 18px;
				margin-bottom: 5px;
				font-weight: bold;
				color: darken(@text_color, 35%);
			}
		}

		// Button no tooltip
		&.button-no-tooltip{
			.product-actions{
				.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a,.add_to_wishlist,.product-quick-view,.add_to_cart_button,.added_to_cart,.compare{
					margin-top: 5px;
					margin-bottom: 5px;
					background-color: @white;
					overflow: hidden;
					z-index: 1;
					position: relative;
					&:before,i{
						color: @text_color;
					    font-size: 16px;
					    height: 44px;
					    width: 44px;
					    position: absolute;
					    left: 0;
					    padding: 14px;
					    .transition(0.35s);
					}
					&:after{
						z-index: -1;
						opacity: 0;
						content: '';
						top:-2px ;
						left: 50px;
						position: absolute;
						width: 180px;
						height: 50px;
						background-color: @white;
						.skew(10deg, 0deg);
    					.transition(0.35s);
    					animation: spin 0s linear infinite;
					}
					color: @text_color;
					text-transform: uppercase;
					padding-left: 44px !important;
					height: 44px;
					text-align: center;
					.transition(0.35s);
					&:hover{
						background-color: @primary_color;
						font-size: 14px;
						font-weight: bold;
						color: @text_color !important;
						&:before,i{
					    	color: @white;
						}
						&:after{
							opacity: 1;
						}
					}
				}
				.compare{
					&:hover{
						width: 160px;
					}
					@media (min-width:768px) and (max-width: 1199px){
						&:hover{
							width: 44px;
						}	
					}
					@media ( max-width: 320px){
						&:hover{
							width: 44px;
						}	
					}
				}
				.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a{
					&:hover{
						width: 190px;
					}
					@media (min-width:768px) and (max-width: 1199px){
						&:hover{
							width: 44px;
						}	
					}
					@media ( max-width: 320px){
						&:hover{
							width: 44px;
						}	
					}
				}
				.product-quick-view{
					&:hover{
						width: 160px;
					}
					@media (min-width:768px) and (max-width: 1199px){
						&:hover{
							width: 44px;
						}	
					}
					@media ( max-width: 320px){
						&:hover{
							width: 44px;
						}	
					}
				}
				.add_to_cart_button{
					&:hover{
						width: 190px;	
					}
					@media (min-width:768px) and (max-width: 1199px){
						&:hover{
							width: 44px;
						}	
					}
					@media ( max-width: 320px){
						&:hover{
							width: 44px;
						}	
					}
				}
				.add_to_wishlist{
					&:hover{
						width: 190px;
					}
					@media (min-width:768px) and (max-width: 1199px){
						&:hover{
							width: 44px;
						}	
					}
					@media ( max-width: 320px){
						&:hover{
							width: 44px;
						}	
					}
				}
				.added_to_cart{
					color: @text_color !important;
					background-color: @primary_color;
					&:before{
						content: '\f07a';
						color: @white;
					}
				}
				.yith-wcwl-wishlistaddedbrowse a, .yith-wcwl-wishlistexistsbrowse a{
					background-color: @primary_color;
					&:before{
						color: @white;
					}
				}
			}
		}	

		// Style  1
		&.product-style_1 {
			&:hover{
				span.price,h3{
					opacity: 0;
				}
			}
			.star-rating{
				display: none;
			} 
			span.price{
				text-align: left;
				font-size: 30px;
				padding: 5px 20px;
				.transition( all 0.35s ease);
				del{
					font-size: 24px;
				}
				@media (min-width:768px) and (max-width: 1199px){
					font-size: 18px;
					del{
						font-size: 16px;
					}
				}
			}
			h3{
				margin-top: 0;
				padding:0 20px;
				text-align: left;
				font-size: 18px;
				.transition( all 0.35s ease);
				@media (min-width:768px) and (max-width: 991px){
					font-size: 16px;	
				}
			}
		}
		// Home 2
		&.product-style_2 {
			.product-item-inner{
				.product-thumb{
					max-height: 263px;
					width: 50%;
					float: right;
					img{
						.scale(0.7);
						top: -20px;
						position: relative;
						padding: 0;
					}
					@media(max-width:479px){
						width: 100%;
					}
				}
				.product-info{
					padding:0;
					padding-left: 20px;
					width: 50%;
					span.price{
						padding-left: 20px;
						text-align: left;
						margin-top: 15px;
						margin-bottom: 10px;
						font-size: 32px;
						font-weight: bold;
						del{
							font-size: 18px;
						}
					}
					h3{
						margin-top: 30px;
						font-size: 18px;
						font-weight: bold;
						color: @text_color;
						text-align: left;
						padding-left: 20px;
						margin-bottom: 10px;
					}
					.product-single-short-description{
						p{
							text-align: left;
							padding-left: 20px;
							height: 20px;
							overflow: hidden;
						}
					}
					.product-actions{
						padding: 0;
						position: relative;
						background-color: transparent;
						.translateY(0);
						.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a,.add_to_wishlist,.product-quick-view,.add_to_cart_button,.added_to_cart,.compare{
							background-color: @primary_color;
							color: @text_color;
							margin: 5px 0;
							font-size: 14px;
    						font-weight: bold;
							&:after{
								opacity: 1;
								background-color: @background_color-1;	
							}
							&:before,i{
								color: @white;
							}
						}
						.compare{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.product-quick-view{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.add_to_cart_button{
							float: left;
							width: 190px;	
							&:hover{
								color: @white !important;
								&:after{
									left: 110%;
								}	
							}
						}
						.added_to_cart{
							float: left;
							color: @text_color;
							font-size: 14px;
    						font-weight: bold;
							i{
								display: block;
							}
						}
						.add_to_wishlist{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.add-to-cart-wrap{
							display: block;
							padding-left: 20px;
						}
						@media(max-width:479px){
							bottom: 10px;
						}
					}
					@media(max-width:479px){
						width: 100%;
						padding-left: 0;
						padding-right: 10px;
					}
				}
			}
			@media(max-width:1199px){
				margin: 30px 0; 
			}
			@media(max-width:767px){
				margin: 15px 0; 
			}
		}
		&.product-style_2.style_right {
			.product-item-inner{
				.product-thumb{
					max-height: 263px;
					width: 50%;
					float: left;
					img{
						.scale(0.7);
						top: -20px;
						position: relative;
						padding: 0;
					}
					@media( max-width:479px){
						width: 100%;
					}
				}
				.product-info{
					padding:0;
					padding-right: 20px;
					width: 50%;
					float: right;
					span.price{
						padding-left: 20px;
						text-align: left;
						margin-top: 15px;
						margin-bottom: 10px;
						font-size: 32px;
						font-weight: bold;
						del{
							font-size: 18px;
							@media( max-width: 1919px){
								display: none;
							}
						}
					}
					h3{
						margin-top: 30px;
						font-size: 18px;
						font-weight: bold;
						color: @text_color;
						text-align: left;
						padding-left: 20px;
						margin-bottom: 10px;
					}
					.product-single-short-description{
						p{
							text-align: left;
							padding-left: 20px;
							height: 20px;
							overflow: hidden;
						}
					}
					.product-actions{
						padding: 0;
						position: relative;
						background-color: transparent;
						.translateY(0);
						.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a,.add_to_wishlist,.product-quick-view,.add_to_cart_button,.added_to_cart,.compare{
							background-color: @primary_color;
							color: @text_color;
							margin: 5px 0;
							font-size: 14px;
    						font-weight: bold;
							&:after{
								opacity: 1;
								background-color: @background_color-1;	
							}
							&:before,i{
								color: @white;
							}
						}
						.compare{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.product-quick-view{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.add_to_cart_button,{
							float: left;
							width: 190px;	
							&:hover{
								width: 190px;	
							}
						}
						.added_to_cart{
							float: left;
							color: @text_color;
							font-size: 14px;
    						font-weight: bold;
							i{
								display: block;
							}
						}
						.add_to_wishlist{
							width: 190px;
							&:hover{
								width: 190px;
							}
						}
						.add-to-cart-wrap{
							display: block;
							padding-left: 20px;
						}
					}
					@media(max-width:479px){
						width: 100%;
					}
				}
			}
		}

		// Home 3
		&.product-style-style_3 {
			.product-item-wrap {
				float: none;
				&:hover {
					.product-actions {
						.translateY(100%);
					}
				}
				.product-item-inner {
					background-color: @white;
					.product-thumb {
						width: 50%;
						display: inline-block;
						
						.product-flash-wrap {
							left: 80%;
						}
						.product-thumb-primary {
							img {
								transform: none;
								padding-top: 0;
							}
						}
					}
					.product-info {
						float: left;
						width: 50%;
						display: inline-block;
						.product-actions {
							background-color: transparent;
						}
					}
				}
			}
		}

		// Home 4
		&.product-style-style_4 {
			.product-item-wrap {
				float: none;
				.product-item-inner {
					background: #f6f6f6;
					.product-thumb {
						width: 50%;
						display: inline-block;
						float: left;
						.product-brand-logo {
							position: absolute;
							top: 20px;
						    left: 15px;
						    width: 70%;
						}
						.product-thumb-primary {
							img {
								transform: none;
							}
						}
					}
					.product-info {
						width: 50%;
						display: inline-block;
						background: none;
						margin-top: 10%;
					}
				}
			}
		}
	}
	@media( max-width: 767px){
		position: relative;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
.product-paging-load-more{
	.product-load-more{
		background-color: @primary_color;
		border-color:transparent !important;
		margin-top: 30px;
		margin-bottom: 30px;
		&:hover{
			background-color: darken(@primary_color, 10%);
		}
	}	
}