/************************************************************************************
VC Customize
*************************************************************************************/
.overlay-bg-vc-wapper
{
	position: relative;
}
.overlay-bg-vc {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.fullwidth
{
    width: 100%;
    overflow: hidden;
}
.fullwidth:before,.fullwidth:after
{
    content: "";
    display: table;
}
.fullwidth:after{
    clear: both;
}
.content-middle {
    display: table;
    width: 100%;
}
.content-middle-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

#yolo-content-wrapper .wpb_row, #yolo-content-wrapper .wpb_content_element, #yolo-content-wrapper ul.wpb_thumbnails-fluid > li, #yolo-content-wrapper .last_toggle_el_margin, #yolo-content-wrapper .wpb_button {
    margin-bottom: 0;
}
.vc_separator .vc_sep_holder {
    padding-bottom: 1px;
}
.no-border {
    border: 0 !important;
}
.no-padding{
	padding: 0;
}
.no-padding-vc div[class*=vc_col-]{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-margin-vc {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.height-auto {
    height: auto !important;
}
.bg-content-box {
    background-clip: content-box;
}
.bg-column {
    background-clip: content-box;
    background-size: contain;
    background-position: center;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}
.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px;
}
@media screen and (max-width: 991px) {
    .margin-bottom-20,.margin-bottom-25,.margin-bottom-30, .margin-bottom-35 {
        margin-bottom: 15px !important;
    }

    .margin-bottom-40 {
        margin-bottom: 20px !important;
    }

    .margin-bottom-45 {
        margin-bottom: 25px !important;
    }

    .margin-bottom-50 {
        margin-bottom: 30px !important;
    }

    .margin-bottom-55 {
        margin-bottom: 35px !important;
    }

    .margin-bottom-60 {
        margin-bottom: 40px !important;
    }

    .margin-bottom-65 {
        margin-bottom: 45px !important;
    }

    .margin-bottom-70 {
        margin-bottom: 50px !important;
    }

    .margin-bottom-75 {
        margin-bottom: 55px !important;
    }

    .margin-bottom-80 {
        margin-bottom: 60px !important;
    }

    .margin-bottom-85 {
        margin-bottom: 65px !important;
    }

    .margin-bottom-90 {
        margin-bottom: 70px !important;
    }

    .margin-bottom-95 {
        margin-bottom: 75px !important;
    }

    .margin-bottom-100 {
        margin-bottom: 80px !important;
    }

    .margin-top-20,.margin-top-25, .margin-top-30, .margin-top-35 {
        margin-top: 15px !important;
    }

    .margin-top-40 {
        margin-top: 20px !important;
    }

    .margin-top-45 {
        margin-top: 25px !important;
    }

    .margin-top-50 {
        margin-top: 30px !important;
    }

    .margin-top-55 {
        margin-top: 35px !important;
    }

    .margin-top-60 {
        margin-top: 40px !important;
    }

    .margin-top-65 {
        margin-top: 45px !important;
    }

    .margin-top-70 {
        margin-top: 50px !important;
    }

    .margin-top-75 {
        margin-top: 55px !important;
    }

    .margin-top-80 {
        margin-top: 60px !important;
    }

    .margin-top-85 {
        margin-top: 65px !important;
    }

    .margin-top-90 {
        margin-top: 70px !important;
    }

    .margin-top-95 {
        margin-top: 75px !important;
    }

    .margin-top-100 {
        margin-top: 80px !important;
    }
}


@media screen and (max-width: 480px) {
    .margin-bottom-20,.margin-bottom-25,.margin-bottom-30, .margin-bottom-35,.margin-bottom-40,.margin-bottom-45 {
        margin-bottom: 15px !important;
    }


    .margin-bottom-50 {
        margin-bottom: 20px !important;
    }

    .margin-bottom-55 {
        margin-bottom: 25px !important;
    }

    .margin-bottom-60 {
        margin-bottom: 30px !important;
    }

    .margin-bottom-65 {
        margin-bottom: 35px !important;
    }

    .margin-bottom-70 {
        margin-bottom: 40px !important;
    }

    .margin-bottom-75 {
        margin-bottom: 45px !important;
    }

    .margin-bottom-80 {
        margin-bottom: 50px !important;
    }

    .margin-bottom-85 {
        margin-bottom: 55px !important;
    }

    .margin-bottom-90 {
        margin-bottom: 60px !important;
    }

    .margin-bottom-95 {
        margin-bottom: 65px !important;
    }

    .margin-bottom-100 {
        margin-bottom: 70px !important;
    }

    .margin-bottom-105 {
        margin-bottom: 75px !important;
    }

    .margin-bottom-110 {
        margin-bottom: 80px !important;
    }

    .margin-bottom-115 {
        margin-bottom: 85px !important;
    }

    .margin-bottom-120 {
        margin-bottom: 90px !important;
    }

    .margin-top-20,.margin-top-25, .margin-top-30, .margin-top-35,.margin-top-40,.margin-top-45 {
        margin-top: 15px !important;
    }

    .margin-top-50 {
        margin-top: 20px !important;
    }

    .margin-top-55 {
        margin-top: 25px !important;
    }

    .margin-top-60 {
        margin-top: 30px !important;
    }

    .margin-top-65 {
        margin-top: 35px !important;
    }

    .margin-top-70 {
        margin-top: 40px !important;
    }

    .margin-top-75 {
        margin-top: 45px !important;
    }

    .margin-top-80 {
        margin-top: 50px !important;
    }

    .margin-top-85 {
        margin-top: 55px !important;
    }

    .margin-top-90 {
        margin-top: 60px !important;
    }

    .margin-top-95 {
        margin-top: 65px !important;
    }

    .margin-top-100 {
        margin-top: 70px !important;
    }

    .margin-top-105 {
        margin-top: 75px !important;
    }

    .margin-top-110 {
        margin-top: 80px !important;
    }

    .margin-top-115 {
        margin-top: 85px !important;
    }

    .margin-top-120 {
        margin-top: 90px !important;
    }
}

@media screen and (min-width: 992px) {
    .margin-bottom-20 {
        margin-bottom: 20px !important;
    }
    .margin-bottom-25 {
        margin-bottom: 25px !important;
    }
    .margin-bottom-30 {
        margin-bottom: 30px !important;
    }
    .margin-bottom-35 {
        margin-bottom: 35px !important;
    }

    .margin-bottom-40 {
        margin-bottom: 40px !important;
    }

    .margin-bottom-45 {
        margin-bottom: 45px !important;
    }

    .margin-bottom-50 {
        margin-bottom: 50px !important;
    }

    .margin-bottom-55 {
        margin-bottom: 55px !important;
    }

    .margin-bottom-60 {
        margin-bottom: 60px !important;
    }

    .margin-bottom-65 {
        margin-bottom: 65px !important;
    }

    .margin-bottom-70 {
        margin-bottom: 70px !important;
    }

    .margin-bottom-75 {
        margin-bottom: 75px !important;
    }

    .margin-bottom-80 {
        margin-bottom: 80px !important;
    }

    .margin-bottom-85 {
        margin-bottom: 85px !important;
    }

    .margin-bottom-90 {
        margin-bottom: 90px !important;
    }

    .margin-bottom-95 {
        margin-bottom: 95px !important;
    }

    .margin-bottom-100 {
        margin-bottom: 100px !important;
    }

    .margin-bottom-105 {
        margin-bottom: 105px !important;
    }

    .margin-bottom-110 {
        margin-bottom: 110px !important;
    }

    .margin-bottom-115 {
        margin-bottom: 115px !important;
    }

    .margin-bottom-120 {
        margin-bottom: 120px !important;
    }
    .margin-top-20 {
        margin-top: 20px !important;
    }

    .margin-top-25 {
        margin-top: 25px !important;
    }

    .margin-top-30 {
        margin-top: 30px !important;
    }

    .margin-top-35 {
        margin-top: 35px !important;
    }

    .margin-top-40 {
        margin-top: 40px !important;
    }

    .margin-top-45 {
        margin-top: 45px !important;
    }

    .margin-top-50 {
        margin-top: 50px !important;
    }

    .margin-top-55 {
        margin-top: 55px !important;
    }

    .margin-top-60 {
        margin-top: 60px !important;
    }

    .margin-top-65 {
        margin-top: 65px !important;
    }

    .margin-top-70 {
        margin-top: 70px !important;
    }

    .margin-top-75 {
        margin-top: 75px !important;
    }

    .margin-top-80 {
        margin-top: 80px !important;
    }

    .margin-top-85 {
        margin-top: 85px !important;
    }

    .margin-top-90 {
        margin-top: 90px !important;
    }

    .margin-top-95 {
        margin-top: 95px !important;
    }

    .margin-top-100 {
        margin-top: 100px !important;
    }

    .margin-top-105 {
        margin-top: 105px !important;
    }

    .margin-top-110 {
        margin-top: 110px !important;
    }

    .margin-top-115 {
        margin-top: 115px !important;
    }

    .margin-top-120 {
        margin-top: 120px !important;
    }
}
.height-1000 {
    height: 1000px;
}

.height-900 {
    height: 900px;
}

.height-800 {
    height: 800px;
}

.height-700 {
    height: 700px;
}

.height-600 {
    height: 600px;
}

.height-500 {
    height: 500px;
}

.height-400 {
    height: 400px;
}

.height-300 {
    height: 300px;
}

.height-200 {
    height: 200px;
}

.height-100 {
    height: 100px;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .md-padding-right-100 {
        padding-right: 100px;
    }

    .md-padding-left-100 {
        padding-left: 100px;
    }
}
@media (max-width:1199px ) {
    .md-margin-bottom-15 {
        margin-bottom: 15px !important;
    }

    .md-margin-bottom-30 {
        margin-bottom: 30px !important;
    }

    .md-margin-bottom-40 {
        margin-bottom: 40px !important;
    }

    .md-margin-bottom-50 {
        margin-bottom: 50px !important;
    }
}
@media (max-width: 991px) {
    .sm-margin-bottom-15 {
        margin-bottom: 15px !important;
    }

    .sm-margin-bottom-30 {
        margin-bottom: 30px !important;
    }

    .sm-margin-bottom-40 {
        margin-bottom: 40px !important;
    }

    .sm-margin-bottom-50 {
        margin-bottom: 50px !important;
    }

    .sm-height-1000 {
        height: 1000px;
    }

    .sm-height-900 {
        height: 900px;
    }

    .sm-height-800 {
        height: 800px;
    }

    .sm-height-700 {
        height: 700px;
    }

    .sm-height-600 {
        height: 600px;
    }

    .sm-height-500 {
        height: 500px;
    }

    .sm-height-400 {
        height: 400px;
    }

    .sm-height-300 {
        height: 300px;
    }

    .sm-height-200 {
        height: 200px;
    }

    .sm-height-100 {
        height: 100px;
    }
}

@media (max-width: 767px) {
    .xs-margin-bottom-15 {
        margin-bottom: 15px !important;
    }

    .xs-margin-bottom-30 {
        margin-bottom: 30px !important;
    }

    .xs-margin-bottom-40 {
        margin-bottom: 40px !important;
    }

    .xs-margin-bottom-50 {
        margin-bottom: 50px !important;
    }

    .xs-height-1000 {
        height: 1000px;
    }

    .xs-height-900 {
        height: 900px;
    }

    .xs-height-800 {
        height: 800px;
    }

    .xs-height-700 {
        height: 700px;
    }

    .xs-height-600 {
        height: 600px;
    }

    .xs-height-500 {
        height: 500px;
    }

    .xs-height-400 {
        height: 400px;
    }

    .xs-height-300 {
        height: 300px;
    }

    .xs-height-200 {
        height: 200px;
    }

    .xs-height-100 {
        height: 100px;
    }
}

.text-left-xs-center {
    text-align: left;
}

.text-right-xs-center {
    text-align: right;
}

@media (max-width: 767px) {
    .text-left-xs-center {
        text-align: center;
    }

    .text-right-xs-center {
        text-align: center;
    }
}

.vc-content-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
}
/************************************************************************************
Animations
*************************************************************************************/

@-webkit-keyframes yolo_bounce {
0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity:1;
}

40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
}

90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
}
}

@keyframes yolo_bounce {
0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity:1;
}

40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
}

90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
}
}
.wpb_start_animation.wpb_bounce {
-webkit-animation-name: yolo_bounce;
animation-name: yolo_bounce;
-webkit-transform-origin: center bottom;
-ms-transform-origin: center bottom;
transform-origin: center bottom;
}
@-webkit-keyframes yolo_flash {
0%, 50%, 100% {
    opacity: 1;
}

25%, 75% {
    opacity: 0;
}
}

@keyframes yolo_flash {
0%, 50%, 100% {
    opacity: 1;
}

25%, 75% {
    opacity: 0;
}
}
.wpb_start_animation.wpb_flash {
-webkit-animation-name: yolo_flash;
animation-name: yolo_flash;
}
@-webkit-keyframes yolo_pulse {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}

50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}

@keyframes yolo_pulse {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}

50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}

.wpb_start_animation.wpb_pulse {
-webkit-animation-name: yolo_pulse;
animation-name: yolo_pulse;
}
@-webkit-keyframes yolo_rubberBand {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}

30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    opacity:1;
}

40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    opacity:1;
}

50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    opacity:1;
}

65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    opacity:1;
}

75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}

@keyframes yolo_rubberBand {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}

30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    opacity:1;
}

40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    opacity:1;
}

50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    opacity:1;
}

65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    opacity:1;
}

75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}
.wpb_start_animation.wpb_rubberBand {
-webkit-animation-name: yolo_rubberBand;
animation-name: yolo_rubberBand;
}
@-webkit-keyframes yolo_shake {
0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
}

10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}
}

@keyframes yolo_shake {
0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
}

10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}
}
.wpb_start_animation.wpb_shake {
-webkit-animation-name: yolo_shake;
animation-name: yolo_shake;
}
@-webkit-keyframes yolo_swing {
20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
}

40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity:1;
}

60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    opacity:1;
}

80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    opacity:1;
}

100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    opacity:1;
}
}

@keyframes yolo_swing {
20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
}

40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    opacity:1;
}

60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    opacity:1;
}

80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    opacity:1;
}

100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    opacity:1;
}
}
.wpb_start_animation.wpb_swing {
-webkit-transform-origin: top center;
-ms-transform-origin: top center;
transform-origin: top center;
-webkit-animation-name: yolo_swing;
animation-name: yolo_swing;
}
@-webkit-keyframes yolo_tada {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);

}

10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    opacity:1;
}

30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    opacity:1;
}

40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}

@keyframes yolo_tada {
0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    opacity:1;
}

30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    opacity:1;
}

40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    opacity:1;
}

100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity:1;
}
}
.wpb_start_animation.wpb_tada {
-webkit-animation-name: yolo_tada;
animation-name: yolo_tada;
}

@-webkit-keyframes yolo_wobble {
0% {
    -webkit-transform: none;
    transform: none;
}

15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    opacity:1;
}

30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    opacity:1;
}

45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    opacity:1;
}

60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    opacity:1;
}

75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    opacity:1;
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}

@keyframes yolo_wobble {
0% {
    -webkit-transform: none;
    transform: none;
}

15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
}

30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
}

45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
}

60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
}

75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
}

100% {
    -webkit-transform: none;
    transform: none;
}
}
.wpb_start_animation.wpb_wobble {
-webkit-animation-name: yolo_wobble;
animation-name: yolo_wobble;
}

@-webkit-keyframes yolo_bounceIn {
0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
}

20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
}

60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
}

80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
}

100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
}

@keyframes yolo_bounceIn {

0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
}

20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
}

60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
}

80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
}

100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
}

.wpb_start_animation.wpb_bounceIn {
-webkit-animation-name: yolo_bounceIn;
animation-name: yolo_bounceIn;
-webkit-animation-duration: .75s;
animation-duration: .75s;
}
@-webkit-keyframes yolo_bounceInDown {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
}

75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}

90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}

@keyframes yolo_bounceInDown {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
}

75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}

90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}
.wpb_start_animation.wpb_bounceInDown {
-webkit-animation-name: yolo_bounceInDown;
animation-name: yolo_bounceInDown;
}
@-webkit-keyframes yolo_bounceInLeft {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
}

75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}

@keyframes yolo_bounceInLeft {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
}

75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}

90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}
.wpb_start_animation.wpb_bounceInLeft {
-webkit-animation-name: yolo_bounceInLeft;
animation-name: yolo_bounceInLeft;
}
@-webkit-keyframes yolo_bounceInRight {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
}

75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}

@keyframes yolo_bounceInRight {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
}

75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}

90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
}

100% {
    -webkit-transform: none;
    transform: none;
    opacity:1;
}
}
.wpb_start_animation.wpb_bounceInRight {
-webkit-animation-name: yolo_bounceInRight;
animation-name: yolo_bounceInRight;
}
@-webkit-keyframes yolo_bounceInUp {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
}

75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
}

100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
}
}

@keyframes yolo_bounceInUp {
0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
}

60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
}

75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
}

100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
}
}
.wpb_start_animation.wpb_bounceInUp {
-webkit-animation-name: yolo_bounceInUp;
animation-name: yolo_bounceInUp;
}


@-webkit-keyframes yolo_fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

@keyframes yolo_fadeIn {
0% {opacity: 0;}
100% {opacity: 1;}
}

.wpb_start_animation.wpb_fadeIn {
-webkit-animation-name: yolo_fadeIn;
animation-name: yolo_fadeIn;
}
@-webkit-keyframes yolo_fadeInDown {
0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}

@keyframes yolo_fadeInDown {
0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}
.wpb_start_animation.wpb_fadeInDown {
-webkit-animation-name: yolo_fadeInDown;
animation-name: yolo_fadeInDown;
}
@-webkit-keyframes yolo_fadeInLeft {
0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}

@keyframes yolo_fadeInLeft {
0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}

.wpb_start_animation.wpb_fadeInLeft {
-webkit-animation-name: yolo_fadeInLeft;
animation-name: yolo_fadeInLeft;
}
@-webkit-keyframes yolo_fadeInRight {
0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}

@keyframes yolo_fadeInRight {
0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}
.wpb_start_animation.wpb_fadeInRight {
-webkit-animation-name: yolo_fadeInRight;
animation-name: yolo_fadeInRight;
}

@-webkit-keyframes yolo_fadeInUp {
0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}

@keyframes yolo_fadeInUp {
0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}
.wpb_start_animation.wpb_fadeInUp {
-webkit-animation-name: yolo_fadeInUp;
animation-name: yolo_fadeInUp;
}

@-webkit-keyframes yolo_flipInX {
0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
}

40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
}

80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}

100% {
    opacity:1;
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
}
}

@keyframes yolo_flipInX {
0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
}

40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
}

80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}

100% {
    opacity:1;
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
}
}

.wpb_start_animation.wpb_flipInX {
-webkit-backface-visibility: visible !important;
backface-visibility: visible !important;
-webkit-animation-name: yolo_flipInX;
animation-name: yolo_flipInX;
}
@-webkit-keyframes yolo_flipInY {
0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
}

40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
}

80% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
}

100% {
    opacity: 1;
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
}
}

@keyframes yolo_flipInY {
0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
}

40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
}

80% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    opacity: 1;

}

100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity: 1;

}
}
.wpb_start_animation.wpb_flipInY {
-webkit-backface-visibility: visible !important;
backface-visibility: visible !important;
-webkit-animation-name: yolo_flipInY;
animation-name: yolo_flipInY;
}

@-webkit-keyframes yolo_zoomIn {
0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
}

50% {
    opacity: 1;
}
100% {
    opacity: 1;
}
}

@keyframes yolo_zoomIn {
0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
}

50% {
    opacity: 1;
}
100% {
    opacity: 1;
}
}
.wpb_start_animation.wpb_zoomIn {
-webkit-animation-name: yolo_zoomIn;
animation-name: yolo_zoomIn;
}


.wpb_start_animation.wpb_fadeIn.yolo-css-animation,
.wpb_start_animation.wpb_fadeInDown.yolo-css-animation,
.wpb_start_animation.wpb_fadeInUp.yolo-css-animation,
.wpb_start_animation.wpb_fadeInLeft.yolo-css-animation,
.wpb_start_animation.wpb_fadeInRight.yolo-css-animation,
.wpb_start_animation.wpb_bounceIn.yolo-css-animation,
.wpb_start_animation.wpb_bounceInDown.yolo-css-animation,
.wpb_start_animation.wpb_bounceInUp.yolo-css-animation,
.wpb_start_animation.wpb_bounceInLeft.yolo-css-animation,
.wpb_start_animation.wpb_bounceInRight.yolo-css-animation,
.wpb_start_animation.wpb_zoomIn.yolo-css-animation,
.wpb_start_animation.wpb_flipInX.yolo-css-animation,
.wpb_start_animation.wpb_flipInY.yolo-css-animation,
.wpb_start_animation.wpb_bounce.yolo-css-animation,
.wpb_start_animation.wpb_flash.yolo-css-animation,
.wpb_start_animation.wpb_shake.yolo-css-animation,
.wpb_start_animation.wpb_pulse.yolo-css-animation,
.wpb_start_animation.wpb_swing.yolo-css-animation,
.wpb_start_animation.wpb_rubberBand.yolo-css-animation,
.wpb_start_animation.wpb_wobble.yolo-css-animation,
.wpb_start_animation.wpb_tada.yolo-css-animation
{
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
-ms-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
animation-fill-mode: forwards;
}
.yolo-css-animation {
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
filter: alpha(opacity=100);
}
.background-right {
    background-position: right bottom !important;
    background-repeat: no-repeat !important;
}

.vc_row.vc_row-o-equal-height .yolo-row > .vc_column_container {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}