
.round-4 {
  background-color: #35203b;
  .site-loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 300px;
    margin-top: -25px;
    margin-left: -150px;
  }
  .spinner{
    width: 18px;
    height: 18px;
    background-color: #FFF;
    float: left;
    margin-top: 15px;
    margin-right: 15px;
    border-radius:100%;
    .animation(round-4  1s infinite);
  }
  .spinner:last-child {
    margin-right: 0px;
  }

  .spinner:nth-child(9){
    .animation-delay(0.9s);
  }
  .spinner:nth-child(8){
    .animation-delay(0.8s);
  }
  .spinner:nth-child(7){
    .animation-delay(0.7s);
  }
  .spinner:nth-child(6){
    .animation-delay(0.6s);
  }
  .spinner:nth-child(5){
    .animation-delay(0.5s);
  }
  .spinner:nth-child(4){
    .animation-delay(0.4s);
  }
  .spinner:nth-child(3){
    .animation-delay(0.3s);
  }
  .spinner:nth-child(2){
    .animation-delay(0.2s);
  }
}

@-webkit-keyframes round-4{
  50% {
    -ms-transform: translate(0,-50px);
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
  }
}
@keyframes round-4{
  50% {
    -ms-transform: translate(0,-50px);
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
  }
}