//--------------------------------------------------
// COMMON DIALOG
//--------------------------------------------------
.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	pointer-events: none;
	z-index: 9999;
	visibility: hidden;
	width: 100%;
	height: 100%;
	background-color: #333;
	top: 0px;
	left: 0px;
}
.dialog.dialog--open {
	visibility: visible;
}

.dialog__content {
	width: 100%;
	height: 100%;
	padding: 20px;
	text-align: center;
	position: relative;
	z-index: 5;
	opacity: 0;
}

.dialog--open .dialog__content {
	pointer-events: auto;
}

// WILMA STYLE
//--------------------------------
.dialog--open .dialog__overlay {
	.transition-duration(0.8s);
}

.dialog--close .dialog__overlay {
	.transition-duration(0.5s);
}

.dialog__content {
	padding: 0;
}

.dialog.dialog--open .dialog__content {
	opacity: 1;
}

.morph-shape {
	position: absolute;
	width: ~"calc(100% + 2px)";
	height: ~"calc(100% + 2px)";
	top: -2px;
	left: -2px;
	z-index: -1;
}

.morph-shape svg rect {
	stroke: @white;
	stroke-width: 2px;
	stroke-dasharray: 1680;
}

.dialog--open .morph-shape svg rect {
	.animation(anim-dash 0.6s forwards);
}

.dialog-inner {
	opacity: 0;
	div{
		button{
			background-color: transparent;
			i{
				font-size: 20px;
				color: @white;
			}
		}
	}
}

.dialog--open .dialog-inner {
	padding: 30px;
	opacity: 1;
	.transition(opacity 0.85s 0.35s);
}

.dialog.dialog--open h2 {
	.animation(anim-elem-1 0.7s ease-out both);
}
.dialog.dialog--open button[data-dialog-close] {
	position: absolute;
	border: none;
	top: 10%;
	right: 5%;
	width: 50px;
	height: 50px;
	line-height: 1;
	color: @white;
	.transform(translate(-50%,0));
}
.dialog.dialog--open p{
	line-height: 1.5;
	font-size: 18px;
}

@keyframes anim-dash {
	0% {
		stroke-dashoffset: 1680;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes anim-dash {
	0% {
		stroke-dashoffset: 1680;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

/* Inner elements animations */

@-webkit-keyframes anim-elem-1 {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes anim-elem-1 {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
/* FadeInDown for Search Popup*/
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.dialog--open {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}