/* FOOTER STYLE 
* 1. Contact form 7 submit
*/

// 1. Contact form 7 submit
.wpcf7{
  .home-1{
    position: relative;
    .your-email{
      input{
        width: 100%;
        background-color: @white;
        &::-webkit-input-placeholder {
          color: fade(@black, 50%);
        }
        &::-moz-placeholder {
          color:fade(@black, 50%);
        }
        .box-shadow(0px 0px 3px 0px rgba(0, 0, 0, 0.1));
      }  
    }
    .ctf7_submit{
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      padding: 0 10px;
      &:before{
        content: '\f178';
        font-family: fontawesome;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 42px;
        .transition(all 0.35s ease);
      }
      input{
        position: relative;
        z-index: 2;
        color: transparent;
        height: 42px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -50px;
      }
      &:hover{
        &:before{
          .animation(toRightFromLeft 0.3s forwards);
          color: @primary_color;
        }
      }
    }
  }
  .home-2{
    position: relative;
    background: none;
    border: 2px solid @white;
    color: @white;
    margin: 0 auto;
    max-width: 70%;
    .your-email{
      input{
        width: 100%;
        background-color: transparent;
        &::-webkit-input-placeholder {
          color: fade(@white, 80%);
        }
        &::-moz-placeholder {
          color: fade(@white, 80%);
        }
      }  
    }
    .ctf7_submit{
      width: 15%;
      float: right;
      position: absolute;
      border-left: 2px solid @white;
      height: 45px;
      right: 0;
      top: -2px;
      overflow: hidden;
      padding: 0;
      &:before{
        content: '\f178';
        font-family: fontawesome;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 45px;
        .transition(all 0.35s ease);
        z-index: 2;
      }
      &:after{
        z-index: 1;
        content: '';
        width: 100%;
        position: absolute;
        height: 0;
        top: 50%;
        left: 50%;
        background-color: @white;
        opacity: 0;
        .transition(all 0.35s ease);
        .transform(translateX(-50%) translateY(-50%) rotate(45deg));
      }
      input{
        width: 100%;
        position: relative;
        z-index: 2;
        color: transparent;
        height: 42px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -50px;
      }
      &:hover{
        &:before{
          color: @primary_color;
        }
        &:after{
          height: 270%;
          opacity: 1;
        }
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-3{
    position: relative;
    background: none;
    border: 2px solid @white;
    color: @white;
    margin: 0 auto;
    max-width: 70%;
    overflow: hidden;
    .your-email{
      input{
        width: 100%;
        background-color: transparent;
        &::-webkit-input-placeholder {
          color: fade(@white, 80%);
        }
        &::-moz-placeholder {
          color: fade(@white, 80%);
        }
      }  
    }
    .ctf7_submit{
      width: 15%;
      float: right;
      position: absolute;
      border-left: 2px solid @white;
      height: 45px;
      right: 0;
      top: -2px;
      overflow: hidden;
      padding: 0;
      background-color: @white;
      &:before{
        content: '\f178';
        font-family: fontawesome;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        color: @text_color;
        left: 0;
        text-align: center;
        line-height: 45px;
        .transition(all 0.35s ease);
        z-index: 2;
      }
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: @primary_color;
        .transition(all 0.35s ease);
        z-index: 1;
      }
      input{
        width: 100%;
        position: relative;
        z-index: 2;
        color: transparent;
        height: 42px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -50px;
      }
      &:hover{
        &:before{
          color:@white;
        }
        &:after{
          left: 0;
        }
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-4{
    position: relative;
    background: none;
    color: @white;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    .your-email{
      input{
        width: 80%;
        background-color: @white;
        color: @text_color;
        &::-webkit-input-placeholder {
          color: lighten(@text_color, 25%);
        }
        &::-moz-placeholder {
          color: lighten(@text_color, 25%);
        }
      } 
      &:before{
        margin-top: 10px;
        content: "\f1d9";
        font-family: fontawesome;
        position: absolute;
        right: 20px;
        color: @text_color;
      } 
    }
    .ctf7_submit{
      width: 18%;
      float: right;
      position: absolute;
      height: 45px;
      right: 0;
      top: 0;
      overflow: hidden;
      padding: 0;
      background-color: #222222;
      color: @white;
      overflow: hidden;
      .transition( all 0.35s ease);
      &:hover{
        background-color: lighten(#222222, 10%);
        &:before{
          left: 120%;
        } 
      }
      &:before{
        content: '';
        width: 100px;
        height: 200px;
        .rotate(35deg);
        left: -145px;
        top: -60px;
        position: absolute;
        .transition( all 0.35s ease);
        background-color: fade(@white, 50%);
      }
      input{
        text-transform: uppercase;
        width: 100%;
        position: relative;
        z-index: 2;
        height: 45px;
        line-height: 40px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -20px;
      }
      &:hover{
        &:before{
          color:@white;
        } 
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-5{
    position: relative;
    background: none;
    color: @white;
    margin: 0 auto;
    max-width: 70%;
    overflow: hidden;
    .your-email{
      input{
        width: 80%;
        background-color: @white;
        color: @text_color;
        &::-webkit-input-placeholder {
          color: lighten(@text_color, 25%);
        }
        &::-moz-placeholder {
          color: lighten(@text_color, 25%);
        }
      } 
      &:before{
        margin-top: 10px;
        content: "\f1d9";
        font-family: fontawesome;
        position: absolute;
        right: 10px;
        color: lighten(@text_color, 25%);
      } 
    }
    .ctf7_submit{
      width: 20%;
      float: right;
      position: absolute;
      height: 45px;
      right: 0;
      top: 0;
      overflow: hidden;
      padding: 0;
      background-color: #222222;
      color: @white;
      overflow: hidden;
      .transition( all 0.35s ease);
      &:hover{
        background-color: lighten(#222222, 10%);
        &:before{
          left: 120%;
        } 
      }
      &:after{
        content: "";
        position: absolute;
        border-right: 45px solid @white;
        border-bottom: 15px solid transparent;
        left: -15px;
        top: 15px;
        transform: rotate(-90deg);
      }
      &:before{
        content: '';
        width: 100px;
        height: 200px;
        .rotate(35deg);
        left: -145px;
        top: -60px;
        position: absolute;
        .transition( all 0.35s ease);
        background-color: fade(@white, 50%);
      }
      input{
        text-transform: uppercase;
        width: 100%;
        position: relative;
        z-index: 2;
        height: 45px;
        line-height: 40px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -20px;
      }
      &:hover{
        &:before{
          color:@white;
        } 
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-6{
    position: relative;
    background: none;
    color: @white;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    .your-email{
      input{
        width: 80%;
        background-color: @white;
        color: @text_color;
        &::-webkit-input-placeholder {
          color: lighten(@text_color, 25%);
        }
        &::-moz-placeholder {
          color: lighten(@text_color, 25%);
        }
      } 
      &:before{
        margin-top: 10px;
        content: "\f1d9";
        font-family: fontawesome;
        position: absolute;
        right: 10px;
        color: lighten(@text_color, 25%);
      } 
    }
    .ctf7_submit{
      width: 20%;
      float: right;
      position: absolute;
      height: 45px;
      right: 0;
      top: 0;
      overflow: hidden;
      padding: 0;
      background-color: #222222;
      color: @white;
      overflow: hidden;
      .transition( all 0.35s ease);
      &:hover{
        background-color: @primary_color;
        &:before{
          left: 120%;
        } 
      }
      &:after{
        content: "";
        position: absolute;
        border-right: 45px solid @white;
        border-bottom: 15px solid transparent;
        left: -15px;
        top: 15px;
        transform: rotate(-90deg);
      }
      &:before{
        content: '';
        width: 100px;
        height: 200px;
        .rotate(35deg);
        left: -145px;
        top: -60px;
        position: absolute;
        .transition( all 0.35s ease);
        background-color: fade(@white, 50%);
      }
      input{
        text-transform: uppercase;
        width: 100%;
        position: relative;
        z-index: 2;
        height: 45px;
        line-height: 40px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -20px;
      }
      &:hover{
        &:before{
          color:@white;
        } 
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-7{
    position: relative;
    background: none;
    color: @white;
    margin: 0 auto;
    max-width: 70%;
    .your-email{
      input{
        width: 100%;
        background-color: @white;
        color: @text_color;
        background: #f0f0f0;
        height: 45px;
        .box-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
        &::-webkit-input-placeholder {
          color: lighten(@text_color, 25%);
        }
        &::-moz-placeholder {
          color: lighten(@text_color, 25%);
        }
      } 
      &:before{
        margin-top: 10px;
        content: "\f1d9";
        font-family: fontawesome;
        position: absolute;
        right: 10px;
        color: lighten(@text_color, 25%);
      } 
    }
    .ctf7_submit{
      position: relative;
      width: 150px;
      margin: 50px auto 0 auto;
      text-align: center;
      overflow: hidden;
      position: relative;
      height: 45px;
      overflow: hidden;
      padding: 0;
      background-color: #222222;
      color: @white;
      overflow: hidden;
      .transition( all 0.35s ease);
      &:hover{
        background-color: @primary_color;
        &:before{
          left: 120%;
        } 
      }
      &:after{
        content: '';
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @primary_color;
        .transition(all 0.35s ease);
      }
      input{
        text-transform: uppercase;
        width: 100%;
        position: relative;
        z-index: 2;
        height: 45px;
        line-height: 40px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -20px;
      }
      &:hover{
        &:after{
          top: 0;
        } 
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .home-8, .home-9, .home-10, .home-11 {
    position: relative;
    background: none;
    border: 2px solid @white;
    color: @white;
    margin: 0 auto;
    max-width: 70%;
    .your-email{
      input{
        width: 100%;
        background-color: transparent;
        &::-webkit-input-placeholder {
          color: fade(@white, 80%);
        }
        &::-moz-placeholder {
          color: fade(@white, 80%);
        }
      }  
    }
    .ctf7_submit{
      width: 15%;
      float: right;
      position: absolute;
      border-left: 2px solid @white;
      height: 45px;
      right: 0;
      top: -2px;
      overflow: hidden;
      padding: 0;
      &:before{
        content: '\f061';
        font-family: fontawesome;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 45px;
        .transition(all 0.35s ease);
        z-index: 2;
      }
      &:after{
        content: '';
        background-color: @white;
        height: 110%;
        position: absolute;
        width: 0;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
        opacity: 0;
      }
      input{
        width: 100%;
        position: relative;
        z-index: 2;
        color: transparent;
        height: 42px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -50px;
      }
      &:hover{
        &:before{
          color: @primary_color;
          font-size: 18px;
        }
        &:after{
          width: 110%;
          opacity: 1;
        }
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .popup-form{
    position: relative;
    background: none;
    color: @white;
    margin: 0 auto;
    max-width: 60%;
    overflow: hidden;
    margin-left: 40px;
    margin-bottom: 10px;
    .your-email{
      input{
        width: 80%;
        background-color: @white;
        color: @text_color;
        &::-webkit-input-placeholder {
          color: lighten(@text_color, 25%);
        }
        &::-moz-placeholder {
          color: lighten(@text_color, 25%);
        }
      } 
      &:before{
        margin-top: 10px;
        content: "\f1d9";
        font-family: fontawesome;
        position: absolute;
        right: 20px;
        color: @text_color;
      } 
    }
    .ctf7_submit{
      width: 22%;
      float: right;
      position: absolute;
      height: 45px;
      right: 0;
      top: 0;
      overflow: hidden;
      padding: 0;
      background-color: @primary_color;
      color: @white;
      overflow: hidden;
      .transition( all 0.35s ease);
      &:hover{
        background-color: lighten(@primary_color, 10%);
        &:before{
          left: 120%;
        } 
      }
      &:before{
        content: '';
        width: 100px;
        height: 200px;
        .rotate(35deg);
        left: -145px;
        top: -60px;
        position: absolute;
        .transition( all 0.35s ease);
        background-color: fade(@white, 50%);
      }
      input{
        text-transform: uppercase;
        width: 100%;
        position: relative;
        z-index: 2;
        height: 45px;
        line-height: 40px;
        background-color: transparent;
        border: none;
      }
      img{
        margin-left: -20px;
      }
      &:hover{
        &:before{
          color:@white;
        } 
      }
      @media(max-width: 480px){
        width: 20%;
      }
    }
    @media(max-width: 480px){
      max-width: 100%;
    }
  }
  .wpcf7-response-output {
    margin: 1em 0em 1em;
    color: fade(@text_color, 50%);
  }
}
// Skew style
.bg-skew  {
    position: relative;
    &.top {
        &:before { 
          content: '';
          z-index: 1;
          position: absolute;
          width: 100%;
          height: 55px;
          top: -30px;
          left: 0;
          background: @white;
          .transform(skewX(0) skewY(-1.4deg));
        }
        &:after {
          content: none;
        }
    }
    &.bottom {
        &:after {
          content: '';
          z-index: 1;
          position: absolute;
          width: 100%;
          height: 60px;
          bottom: -30px;
          left: 0;
          background: #f6f6f6;
          .transform(skewX(0) skewY(-1.5deg));
        }
    }
    &.rotate {
        &:before {
            .transform(skewX(0) skewY(1.5deg));
        }
        &:after {
            .transform(skewX(0) skewY(1.5deg));
        }
    }
}
// Flickr
.flickr_badge_image{
  a{
    display: block;
    position: relative;
    overflow: hidden;
    &:before{
      content: "";
      position: absolute;
      width: 101%;
      height: 101%;
      background-color: fade(@primary_color, 50%);
      .transition(all 0.2s linear);
      opacity: 0;
      z-index: 1;
    }
    &:hover{
      &:before{
        opacity: 1;        
      }
    }
  }
}
// YOLO FOOTER
.yolo-footer-wrapper {
    //Footer-1
    &.home-1 {
      .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: .1);
      .field-wrap.text-wrap {
          width: 85%;
      }
      .field-wrap.submit-wrap {
          width: 15%;
          top: 0;
          right: 0px;
            input[type="submit"] {

            }
      }
      li {
          a {
              padding-left: 15px;
              margin-bottom: 20px!important;
              &:before {
                  position: absolute;
                  content: '\f105';
                  font-family: 'FontAweSome';
                  left: 0px;
                  .transition(all .3s);
              }
              &:hover {
                  color: @primary_color;
                  padding-left: 25px;
                  &:before {
                      left: 10px;
                      color: @primary_color;
                  }
              }
          }
      }
    }
    // Footer-2
    &.footer-home-2 {
        .field-wrap.text-wrap {
            width: 85%;
        }
    }
    // Footer-3
    &.footer-home-3 {
        .field-wrap.text-wrap {
            width: 85%;
        }
    }
    //Footer-4
    &.footer-home-4 {
        .field-wrap.text-wrap {
            width: 85%;
            
        }
        .field-wrap.submit-wrap {
            width: 15%;
            padding: 0px;
        }
        .wpb_wrapper {
            h2 {
                &:before {
                    position: absolute;
                    content: '\f003';
                    font-family: 'FontAweSome';
                    top: -1px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    font-size: 100px;
                    font-weight: 100;
                    color: lighten(@white, 10%);
                    .opacity(@opacity: 0.2);
                }
            }
        }
    }
    // Footer-5
    &.footer-home-5 {
        .field-wrap.text-wrap {
            z-index: 10;
            padding: 0px;
            .email {
                padding: 15px 10px;
            }
        }
        .wpb_wrapper {
            h2 {
                z-index: 10;
                &:before {
                    position: absolute;
                    content: '\f003';
                    font-family: 'FontAweSome';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    font-size: 100px;
                    font-weight: 100;
                    color: lighten(@text_color, 55%);
                    .opacity(@opacity: 0.5);
                    z-index: -1;
                }
                &:after {
                    position: absolute;
                    content: '';
                    width: 95px;
                    height: 2px;
                    top: 20px;
                    left: 35%;
                    background: lighten(@black, 20%);
                }
            }
        }
        p {
            text-align: center;
            color: lighten(@text_color, 40%);
            a {
                color: @white!important;
            }
        }
        & > .wpb_row:nth-child(2) {
            position: relative;

        }
    }
    // Footer-6
    &.footer-home-6 {
        .field-wrap.text-wrap {
            .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: .1);
        }
        .field-wrap.text-wrap {
            padding: 0px;
            .email {
                padding: 15px 10px;
            }
        }
        & > .wpb_row:nth-child(3) {
            position: relative;
        }
        p {
            text-align: center;
            color: darken(@text_color, 10%)!important;
            a {
                color: darken(@text_color, 10%)!important;
            }
        }
    }
    // Footer-7
    &.footer-home-7 {
        .field-wrap.text-wrap {
            .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: .2);
            .email {
                padding: 0px 40px 0px 15px;
            }
        }
        .field-wrap.submit-wrap {
            padding: 0px;
        }
        & > .wpb_row:nth-child(3) {
            position: relative;
        }
        p {
            text-align: center;
            color: lighten(@text_color, 40%);
            a {
                color: lighten(@text_color, 40%)!important;
                &:hover {
                    color: @white!important;
                }
            }
        }
    }
    //Footer-8
    &.footer-home-8 {
        .field-wrap.text-wrap {
            width: 85%;
        }
        .field-wrap.submit-wrap {
            width: 15%;
        }
    }
    // Footer-9
    &.footer-home-9 {
        .field-wrap.submit-wrap {
            position: relative;
            width: 15%;
            padding: 0px;
            z-index: 10;
            &:before {
                top: 50%;
                left: 50%;
            }
        }
    }
    //Footer 10
    &.footer-home-10 {
        .field-wrap.text-wrap {
            width: 85%;
        }
        .field-wrap.submit-wrap {
            width: 15%;
            padding: 0px;
            &:before {
                left: 50%;
                top: 50%;
            }
        }
    }
    // Footer-11
    &.footer-home-11 {
        .field-wrap.text-wrap {
            width: 85%;
        }
        .field-wrap.submit-wrap {
            width: 15%;
            padding: 0px;
            &:before {
                top: 50%;
                left: 50%;
            }
        }
    }
    .wpb_wrapper {
        h2 {
            position: relative;
            margin: 0px;
            font-weight: bold;
        }
        .wpb_wrapper {
            .column-footer {
                padding-left: 0!important;
                li {
                    position: relative;
                    list-style: none;
                    margin-bottom: 35px;
                    padding-left: 35px;
                    color: lighten(@text_color, 40%);
                    i {
                        position: absolute;
                        color: @primary_color;
                        left: 0;
                    }
                    &:nth-child(1) {
                        i {
                            // top: 10px;
                            font-size: 25px;
                        }
                    }
                    &:nth-child(2) {
                        i {
                            // top: -6px;
                            font-size: 32px;
                        }
                    }
                    &:nth-child(3) {
                        i {
                            // top: 0px;
                            font-size: 20px;
                        }
                    }
                }
            }
            p {
                text-align: center;
                color: lighten(@text_color, 40%);
                a {
                    color: @white;
                    .transition(all .3s);
                    &:hover {
                        color: @primary_color;
                    }
                }
            }
        }
    }
    // Footer-1, Footer-2, Footer-3, Footer-4, Footer-8, Footer-9, Footer-10, Footer-11
    .footer-1, .footer-2, .footer-3, .footer-4, .footer-8, .footer-9, .footer-10, .footer-11 {
        color: lighten(@text_color, 40%);
        padding-left: 0!important;
        color: lighten(@text_color, 40%);
        li {
            list-style: none;
            a {
                display: inline-block;
                position: relative;
                padding-left: 15px;
                margin-bottom: 20px;
                color: lighten(@text_color, 40%);
                .transition(all .3s);
                &:before {
                    position: absolute;
                    content: '\f105';
                    font-family: 'FontAweSome';
                    left: 0px;
                }
                &:hover {
                    color: @primary_color;
                }
            }
        }
    }
}

// Footer-5, Footer-6, Footer-7
.yolo-footer-wrapper {
    .footer-5, .footer-6, .footer-7 {
        color: lighten(@text_color, 40%);
        padding-left: 0!important;
        li {
            list-style: none;
            i {
                color: @white!important;
            }
            a {
                display: inline-block;
                position: relative;
                padding-left: 15px;
                margin-bottom: 20px!important;
                color: lighten(@text_color, 40%);
                .transition(all .3s);
                &:before {
                    position: absolute;
                    content: '\f105';
                    font-family: 'FontAweSome';
                    left: 0px;
                    .transition(all .3s);
                }
                &:hover {
                    color: @white;
                    padding-left: 25px;
                    &:before {
                        left: 10px;
                        color: @white;
                    }
                }
            }
        }
    }
}