/* 

* I. Plugin shortcode CSS 
* 3. Add To Cart Woocommerce CSS
* 4. FAQs CSS
*/


/* I. Plugin shortcode CSS */

@import "shortcodes/banner.less";
@import "shortcodes/clients.less";
@import "shortcodes/countdown.less";
@import "shortcodes/gmaps.less";
@import "shortcodes/icon-box.less";
@import "shortcodes/teammember.less";
@import "shortcodes/testimonial.less";
@import "shortcodes/products.less";
@import "shortcodes/single-product.less";
@import "shortcodes/recent-news.less";

// @TODO: do not know why it appear now
// #reviews {
//   display: none;
// }
// Login-popup
.login-popup {
  background:@white;
  color:#363738;
  padding:30px;
  min-width:357px;
  h2 {
    color:@primary_color;
    text-transform:uppercase;
    font-weight:400;
    font-size:1.7375em;
    text-align:center;
  }
  .close-btn {
    position:absolute;
    top:0;
    right:3px;
    font-size:1.2em;
    color:#000;
    color:rgba( 0,0,0,.5 );
    &:hover {
      color:@primary_color;
    }
  }
  .message {
    color:#fff;
    margin:0 0 10px;
    &.success {
      background:#609450;
    }
    &.error {
      background:#BD362F;
    }
    &.notice {
      background:#FAA732;
    }
  }
}

/*** Login Form ***/
#form {
  p {
    padding:0;
    margin:0 0 10px;
  }
  .field-titles {
    text-transform:uppercase;
    font-size:.8125em;
    line-height:1.538461538em;
    font-weight:bold;
  }
  .input {
    font-size:1.230769231em;
    padding:5px;
    border:1px solid #E6E6E6;
    background:@white;
    &:hover, &:focus {
      border:1px solid @primary_color;
    }
  }
  #forgetmenot {
    position:relative;
    float:left;
    margin:0;
    label {
      position:relative;
      top:5px;
      font-size:1.05em;
      cursor:pointer;
      &:hover {
        color:@primary_color;
      }
    }
  }
  .submit {
    width: 100%;
    .button {
      background:@primary_color;
      color:@white;
      font-size:1em;
      outline:0;
      border:none;
      padding:7px 18px;
      width: 100%;
      height: 42px;
      &:hover {
        background:darken(@primary_color, 10%);
      }
    }
  }
}
#additional-settings {
  font-size:1.05em;
  position:relative;
  margin-top: 15px;
  bottom:0px;
  a {
    color:@primary_color;
    &:hover {
      opacity:.8;
    }
  }
}


/* 3. Add To Cart Woocommerce CSS */
.product.woocommerce.add_to_cart_inline {
  display: none;
}
.add-to-cart-wrap {
  text-align: center;
  a {
    
  }
}

/* 4. FAQs */
.yolo-faqs {
  .vc_tta-panels-container {
    background: @white;
    .vc_tta-panels {
      padding: 5% 10%;
      .vc_tta-panel {
        border-bottom: 1px solid #f6f6f6;
        padding: 15px 0px;
        .vc_tta-panel-heading {
          background: none;
          border: none;
          .vc_tta-panel-title {
            a {
              .vc_tta-title-text {
                text-transform: uppercase;
                font-size: 14px;
              }
            }
          }
        }
        .vc_tta-panel-body {
          background: none;
          border: none;
          margin-left: 5%;
        }
      }
    }
  }
}




.motor-heading {
  font-size: 30px;
  line-height: 1.2;
  padding-bottom: 24px;
  padding-left: 5px;
  position: relative;
}

.motor-heading:after {
  content: '';
  border-bottom: 1px solid;
  display: block;
  padding-top: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.motor-heading.style2 {
  margin-top: 35px;
  padding-bottom: 10px;
}
.motor-heading.style2:after {
  border-bottom: 1px solid @border_color;
  padding-top: 0;
  bottom: auto;
  top: -34px;
}
.owl-yolo-shortcode {
  .owl-controls .owl-buttons div {
    position: absolute;
    width: 40px;
    height: 40px;
    background: @white;
    .rounded(50%);
    border: 1px solid @border_color;
    top: 50%;
    margin-top: -20px;
    opacity: 0;
    .transition-duration(0.4s);
    line-height: 40px;
    i {
      color: @black;
      font-size: 20px;
    }
  }

  .owl-controls .owl-buttons {
    .owl-prev {
      left: 20px;
    }
    .owl-next {
      right: 20px;
    }
  }

  &:hover .owl-controls .owl-buttons {
    .owl-prev {
      left: -45px;
      opacity: 1;
    }
    .owl-next {
      right: -45px;
      opacity: 1;
    }
  }

  .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    .rounded(50%);
    margin: 5px;
  }
}

@media (max-width: 800px) {
  .owl-yolo-shortcode:hover .owl-controls .owl-buttons {
    .owl-prev {
      left: 0;
    }
    .owl-next {
      right: 0;
    }
  }
}

.motor-button {
  position: relative;
  display: inline-block;
  .transition(all 0.2s linear);
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
  i {
    position: absolute;
    font-size: 20px;
    line-height: 1.2;
  }
  &.i_left {
    padding-left: 40px !important;
  }
  &.i_right {
    padding-right: 40px !important;
  }
  &.i_left i {
    left: 15px;
    margin-right: 5px;
  }
  &.i_right i {
    margin-left: 5px;
    right: 15px;
  }
  &.style1 {
      border: 2px solid;
      color: @white;
    &.gray-color{
      border: 2px solid #ccc;
      background-color: #ccc;
      color: #888;
    }
    &:hover,
    &.active {
      color: @white;
    }
  }

  &.style2 {
    border: 2px solid @border_color;
    &:hover,
    &.active {
      color: @white;
    }
    &.button-light {
      color: @white;
    }
  }
  &.button-1x {
    i {
      top: 4px;
    }
    min-width: 140px;
    padding: 4px 15px;
  }

  &.button-2x {
    i {
      top: 7px;
    }
    min-width: 140px;
    padding: 7px 20px;
  }

  &.button-3x {
    i {
      top: 10px;
    }
    min-width: 160px;
    padding: 10px 20px;
  }
}

.vc_tta-accordion.vc_tta-style-accordion_style1, .vc_tta-accordion.vc_tta-style-accordion_style2 {
  .vc_tta-panel-heading {
    margin: 0 !important;
    h4 {
      font-size: 14px;
      a {
        font-family: inherit;
        font-size: inherit;
        vertical-align: middle;
        padding: 17px;
        color: #202020;
        &:hover {
          text-decoration: none;
        }
        .vc_tta-icon {
          font-size: 26px;
          width: 35px;
          vertical-align: middle;
          display: inline-block;
        }
        span, i {
          color: #202020;
        }
      }
    }
  }
  .vc_tta-controls-icon {
    width: 7px;
    height: 4px;
    &.vc_tta-controls-icon-triangle::before {
      border-width: 4px;
    }
  }
  .vc_tta-panel-body {
    border: none !important;
  }
  &.vc_tta-gap-1 .vc_tta-panel + .vc_tta-panel {
    padding-top: 1px;
  }
  &.vc_tta-gap-2 .vc_tta-panel + .vc_tta-panel {
    padding-top: 2px;
  }
  &.vc_tta-gap-3 .vc_tta-panel + .vc_tta-panel {
    padding-top: 3px;
  }
  &.vc_tta-gap-4 .vc_tta-panel + .vc_tta-panel {
    padding-top: 4px;
  }
  &.vc_tta-gap-5 .vc_tta-panel + .vc_tta-panel {
    padding-top: 5px;
  }
  &.vc_tta-gap-10 .vc_tta-panel + .vc_tta-panel {
    padding-top: 10px;
  }
  &.vc_tta-gap-15 .vc_tta-panel + .vc_tta-panel {
    padding-top: 15px;
  }
  &.vc_tta-gap-20 .vc_tta-panel + .vc_tta-panel {
    padding-top: 20px;
  }
  &.vc_tta-gap-25 .vc_tta-panel + .vc_tta-panel {
    padding-top: 25px;
  }
  &.vc_tta-gap-30 .vc_tta-panel + .vc_tta-panel {
    padding-top: 30px;
  }
  &.vc_tta-gap-35 .vc_tta-panel + .vc_tta-panel {
    padding-top: 35px;
  }
  .vc_tta-controls-icon-position-right .vc_tta-controls-icon {
    right: 5px !important;
  }
}

.vc_tta-accordion.vc_tta-style-accordion_style1 .vc_tta-panel-body {
  border: 1px solid #DDDDDD !important;
}

.vc_tta-accordion.vc_tta-style-accordion_style2 .vc_tta-panel-body {
  background-color: #DDDDDD !important;
}

@media (max-width: 480px) {
  .vc_tta-accordion.vc_tta-style-accordion_style1, .vc_tta-accordion.vc_tta-style-accordion_style2 {
    .vc_tta-title-text:not(:empty):not(:first-child), .vc_tta-title-text:not(:empty) ~ * {
      margin-left: 0 !important;
    }
    .vc_tta-icon {
      display: none !important;
    }
  }
}

/* tour */
.vc_tta-style-tour_style1 {
  .vc_tta-panel-heading {
    border-bottom: 1px solid @border_color;
  }
  .vc_tta-tabs-list {
    margin: 0 !important;
    border: 3px solid @border_color;
    -webkit-align-self: flex-start !important;
    -ms-flex-item-align: flex-start !important;
    align-self: flex-start !important;
    padding: 30px 0 !important;
    .vc_tta-tab:last-child .vc_tta-title-text {
      border-bottom: 0;
    }
  }
  .vc_tta-title-text {
    font-size: 15px;
    color: #999999 !important;
    border-bottom: 1px solid @border_color;
    display: block;
    padding-bottom: 10px;
    padding-left: 6px;
    a {
      color: #999999 !important;
    }
  }
  .vc_tta-panel-body {
    padding-top: 0 !important;
  }
  .vc_tta-tab > a {
    padding: 0 20px !important;
  }
  .vc_tta-tabs-container {
    margin: 10px 10px 0 0 !important;
  }
}

@media (max-width: 767px) {
  .vc_tta-style-tour_style1 .vc_tta-panels-container {
    border: 3px solid @border_color !important;
  }
}

/* Tabs */
.vc_tta-style-tab_style1 {
  .vc_tta-tabs-container {
    border-bottom: 1px solid;
    h2 {
      position: absolute;
      left: 0;
      top: 8px;
      font-size: 30px;
      padding-left: 5px;
    }
    .vc_tta-tabs-list {
      padding-bottom: 4px;
    }
    .vc_tta-title-text {
      font-size: 15px;
    }
  }
  .vc_tta-panel-heading {
    border-bottom: 1px solid !important;
  }
  .vc_tta-panel-body {
    border-width: 0 !important;
  }
}

.vc_tta-style-tab_style1.vc_general .vc_tta-panel-body {
  .transition(padding 0.6s ease-in-out);
}
/* message_box */
.vc_color-hm-info {
  &.vc_message_box {
    color: #6379B7;
    border-color: #6379B7;
    background-color: #F7FAFF;
  }

  &.vc_message_box .vc_message_box-icon {
    color: #6379B7;
  }

  &.vc_message_box-solid {
    color: #6379B7;
    border-color: transparent;
    background-color: #F7FAFF;
  }

  &.vc_message_box-solid .vc_message_box-icon {
    color: #6379B7;
  }

  &.vc_message_box-outline,
  &.vc_message_box-solid-icon {
    color: #6379B7;
    border-color: #6379B7;
    background-color: transparent;
  }
  &.vc_message_box-outline .vc_message_box-icon,
  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #6379B7;
  }
  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #6379B7;
    background-color: #F7FAFF;
  }

  &.vc_message_box-3d {
    box-shadow: 0 5px 0 #6379B7;
  }
}

/* 2 */
.vc_color-hm-warning {
  &.vc_message_box {
    color: #F2C800;
    border-color: #F2C800;
    background-color: #FFFDF3;
  }

  &.vc_message_box .vc_message_box-icon {
    color: #F2C800;
  }

  &.vc_message_box-solid {
    color: #F2C800;
    border-color: transparent;
    background-color: #FFFDF3;
  }

  &.vc_message_box-solid .vc_message_box-icon {
    color: #F2C800;
  }

  &.vc_message_box-outline,
  &.vc_message_box-solid-icon {
    color: #F2C800;
    border-color: #F2C800;
    background-color: transparent;
  }

  &.vc_message_box-outline .vc_message_box-icon,
  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #F2C800;
  }

  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #F2C800;
    background-color: #FFFDF3;
  }

  &.vc_message_box-3d {
    box-shadow: 0 5px 0 #F2C800;
  }
}

/* 3 */
.vc_color-hm-success {
  &.vc_message_box {
    color: #339B62;
    border-color: #339B62;
    background-color: #F5FCF8;
  }

  &.vc_message_box .vc_message_box-icon {
    color: #339B62;
  }

  &.vc_message_box-solid {
    color: #339B62;
    border-color: transparent;
    background-color: #F5FCF8;
  }

  &.vc_message_box-solid .vc_message_box-icon {
    color: #339B62;
  }

  &.vc_message_box-outline,
  &.vc_message_box-solid-icon {
    color: #339B62;
    border-color: #339B62;
    background-color: transparent;
  }

  &.vc_message_box-outline .vc_message_box-icon,
  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #339B62;
  }

  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #339B62;
    background-color: #F5FCF8;
  }

  &.vc_message_box-3d {
    box-shadow: 0 5px 0 #339B62;
  }
}

/* 4 */
.vc_color-hm-danger {
  &.vc_message_box {
    color: #CB323E;
    border-color: #CB323E;
    background-color: #FDF4F3;
  }

  &.vc_message_box .vc_message_box-icon {
    color: #CB323E;
  }

  &.vc_message_box-solid {
    color: #CB323E;
    border-color: transparent;
    background-color: #FDF4F3;
  }

  &.vc_message_box-solid .vc_message_box-icon {
    color: #CB323E;
  }

  &.vc_message_box-outline,
  &.vc_message_box-solid-icon {
    color: #CB323E;
    border-color: #CB323E;
    background-color: transparent;
  }

  &.vc_message_box-outline .vc_message_box-icon,
  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #CB323E;
  }

  &.vc_message_box-solid-icon .vc_message_box-icon {
    color: #CB323E;
    background-color: #FDF4F3;
  }

  &.vc_message_box-3d {
    box-shadow: 0 5px 0 #CB323E;
  }
}

.vc_color-hm-info,
.vc_color-hm-warning,
.vc_color-hm-success,
.vc_color-hm-danger {
  p {
    padding: 25px 0 23px 23px;
  }
  i {
    font-size: 36px;
    margin-left: 15px;
  }
}

.contact-get-in-touch {
  .wpcf7-text, .wpcf7-textarea {
    width: 100%;
  }
  p {
    color: #202020;
    font-size: 13px;
  }
  .contact-title {
    font-size: 14px;
    color: #868686;
    padding: 0 15px;
  }
  h3 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  span.wpcf7-form-control-wrap {
    display: block;
    padding-top: 8px;
  }
}

.v-line {
  position: relative;
  min-height: 66px;
}

.v-line:after {
  border-right: 1px solid @white;
  position: absolute;
  right: 0;
  top: -26px;
  bottom: -26px;
  margin: auto;
  width: 1px;
  display: block;
  content: '';
}

.box-message .wpb_text_column {
  min-height: 187px;
  padding-top: 53px;
  border: 1px solid;
  &:hover {
    * {
      color: @white !important;
    }
  }
  a {
    text-decoration: underline;
  }
}
@media (max-width: 991px) {
  .v-line:after {
    display: none;
  }
}

.min-height-366 {
  min-height: 366px;
}

.i-location, .i-phone, .i-mail, .i-clock {
  color: #868686;
  margin-bottom: 10px;
  &:before {
    font-family: fontawesome;
    font-size: 20px;
    display: inline-block;
    width: 40px;
  }
}

.i-location:before {
  content: "\f041";
}

.i-phone:before {
  content: "\f095";
}

.i-mail:before {
  content: "\f0e0";
}

.i-clock:before {
  content: "\f017";
}
.title-opacity{
  @media(max-width:1400px){
    font-size: 60px !important;
  }
   @media(max-width:1199px){
    display: none !important;
  }
}