/*
* 1. Archive Product
* 
*/

.layout-container-fluid.archive-product-wrap {
	padding: 0 15px;
}

.tooltip-inner {
	white-space: nowrap;
}

.custom-select {
	position: relative;
	&:before {
		content: "\f107";
		font-family: FontAwesome;
		padding: 8px 8px;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 1;
		text-align: center;
		width: 15px;
		height: 100%;
		pointer-events: none;
		box-sizing: border-box;
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	select {
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	select::-ms-expand { display: none; }
}




.woocommerce-pagination {
	position: relative;
	display: block;
	border-top: 1px solid @border_color;
	margin-top: 50px;
	line-height: 0;
	text-align: center;
	margin-bottom: 50px;
	border-bottom: 1px solid @border_color;
}

.breadcrumb-archive-product-wrap {
	.container {
		position: relative;
	}
	.catalog-filter {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 44px;
	}
}
.catalog-filter{
	padding-left: 15px;
	padding-right: 15px;
}

.woocommerce .woocommerce-ordering {
	position: relative;
	&:after {
		content: "\f107";
		font-family: FontAwesome;
		padding: 8px 8px;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 1;
		text-align: center;
		width: 15px;
		height: 100%;
		pointer-events: none;
		.box-sizing(border-box);
	}
	select::-ms-expand { display: none; }
}
.woocommerce .woocommerce-ordering select {
	color: @heading_color;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	margin: 0;
}

.woocommerce .woocommerce-result-count {
	font-size: 13px;
	margin-right: 30px;
	line-height: 44px;
	text-transform: uppercase;
	color: @heading_color;
	font-weight: bold;
}

.catalog-filter-invisible .catalog-filter,
.result-count-invisible .woocommerce-result-count,
.catalog-ordering-invisible .woocommerce-ordering {
	display: none;
}

.woocommerce .products .star-rating,
.woocommerce .star-rating {
	float: none;
	font-size: 12px;
	width: 90px;
	letter-spacing: 5px;
	margin-top: 20px;
	margin: 20px auto 0 auto;
	span {
		color: @primary_color;
	}
}

.woocommerce div.product span.price,
.woocommerce div.product p.price {
	font-size: 16px;
	font-weight: 500;
	display: block;
	padding: 5px 0px;
	color: @heading_color;
	ins {
		display: inline-block;
		text-decoration: none;
		font-weight: inherit;
		font-style: inherit;
		color: @heading_color!important;
	}
	del {
		color: lighten(@heading_color, 20%);
		display: inline-block;
		font-size: 13px;
		opacity: 1;
		margin-right: 10px;
		font-weight: inherit;
		font-style: inherit;
	}
}


ul.pagination {
	padding: 0;
	margin: 0;
	font-size: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.pagination > li {
	display: inline-block;
}
.pagination > li:last-child {
	margin: 0;
}
.pagination > li > a,
.pagination > li > span {
	border: none;
	border-left: 1px solid @border_color; 
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	color: @heading_color;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: bold;
	.transition(all 0.2s ease);
	.border-radius(0);
	&:hover,
	&:focus,
	&.active {
		color: @primary_color;
		background-color: @white;
	}
	&.current {
		color: @primary_color;
		background-color: @white !important;
		.box-shadow(1px 2px 5px 1px rgba(0,0,0,0.1));
		border-color: @border_color !important;
	}
	&.next,
	&.prev {
		text-transform: uppercase;
		border-color: transparent;
		.border-radius(0);
		width: 80px;
	}
	&:last-child{
		border-right: 1px solid @border_color; 
	}
}


.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce a.added_to_cart{
	font-size: 15px;
	color: @white;
	line-height: 1.2 !important;
	font-weight: normal;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 12px 25px;
	min-width: 170px;
	text-align: center;
	vertical-align: middle;
	background-color: @secondary_color;
	.transition(all 0.2s linear);
	&:hover {
		background-color: @primary_color;
		color: @white;
	}
}

.product-flash-wrap {
	position: absolute;
	left: 50%;
	.translateX(-50%);
	top: 10px;
	z-index: 3;
	.product-flash {
		font-size: 12px;
		text-transform: uppercase;
		color: @white;
		text-align: center;
		background-color: @primary_color;
		padding: 2px 5px;
		&:nth-child(2) {
			background-color: @black;
		}
	}

}

.product-flash + .product-flash {
	margin-top: 5px;
}

.on-sale {
	background-color: #B1D1C9;
}

.on-sold {
	background-color: #DDBE86;
}

.on-new {
	background-color: #C5CDA0;
}

.on-hot {
	background-color: #FDB3A6;
}

.woocommerce div.product form.cart div.quantity,
.product-quantity div.quantity {
	margin: 0;
	.quantity-inner {
		display: inline-block;
		position: relative;
		border: 2px solid @border_color;
		line-height: 1;
		.qty {
			position: relative;
			width: 70px;
			height: 31px;
			font-size: 13px;
			color: @black;
			padding: 0 0px 0 15px;
			border: none;
		}
		.btn-number {
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: transparent;
			border: none;
			color: fade(@black, 50%);
			line-height: 1;
			z-index: 1;
			padding: 0;
			opacity: 0;
			.transition(opacity 0.3s ease);
		}
		.btn-number[data-type="minus"] {
			right: 0px;
			bottom: 0px;
			&:hover{
				background-color: fade(@black, 20%);
			}
		}

		.btn-number[data-type="plus"] {
			right: 0px;
			top: 0px;
			&:hover{
				background-color: fade(@black, 50%);
			}
		}
		&:hover{
			.btn-number{
				opacity: 1;
			}
		}
	}
	label{
		display: inline-block;
		text-transform: uppercase;
		width: 135px;
	}
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce form .form-row select {
	height: 40px;
	background-color: #F5F5F5;
	color: #858585;
	font-size: 14px;
}
.woocommerce form .form-row textarea {
	height: 130px;
}

.woocommerce form .form-row label {
	font-weight: normal;
	font-size: 13px;
	color: #202020;
	text-transform: uppercase;
	margin-bottom: 0;
}
.woocommerce form .form-row label.inline {
	input[type=checkbox],
	input[type=radio] {
		margin: auto;
		vertical-align: middle;
	}
}

.woocommerce form .form-row {
	padding: 0;
	margin-bottom: 10px;
}
.site-content-archive-product{
	.yolo-filter-categories-mobile{
		display: none;
		position: relative;
		@media(max-width: @screen-sm-max){
			display: block;
			cursor: pointer;
			font-weight: bold;
			&:after{
				content: "\f105";
				font-family: FontAwesome;
				width: 20px;
				height: 20px;
				.rounded(100%);
				position: absolute;
				right: 10px;
				bottom: 50%;
				.translateY(50%);
			}
			&.active{
				&:after{
					content: "\f107";
				}
			}
		}
	}
  	.yolo-filter-categories{
		width: 80%;
		padding-left: 15px;
		float: left;
		li{
		  	display: inline-block;
		    margin-right: 15px;
		    position: relative;
		    a{
		    	font-size: 18px;
		    	padding: 5px 20px;
		    }
		    > .children{
		    	position: absolute;
		    	background-color: @white;
		    	display: none;
		    	padding: 0px;
		    	z-index: 4;
		    	min-width: 200px;
		    	border: 1px solid #eee;

		    	li{
		    		display: block;
		    		margin: 0px;
		    		a{
		    			display: block;
		    			border-bottom: 1px solid #eee;
		    			font-size: 15px;
		    			&:last{
		    				border-bottom: none;
		    			}
		    		}
		    		&:hover{
		    			> .children{
							top: 0px;
							right: -90%;
						}
		    		}
		    	}
		    }
		    &:hover{
		    	> .children{
		    		display: block;
		    	}
		    }
		    &.current-cat a{
			    color: @primary_color;
		    }
		    span{
				display: inline-block;
				margin-right: 15px;
		    }
		}
		@media(max-width: @screen-sm-max){
			width: 100%;
			float: none;
			display: none;
			li{
				display: block;
				margin-right: 0;
				span{
					display: none;
				}
			}
		}
    }
	.yolo-filter-search{
	  	text-align: right;
		width: 20%;
		float: right;
		padding-right: 15px;
		padding-left: 0;
		list-style-type: none;
		li{
		  display: inline-block;
		  cursor: pointer;
		  &.active {
			span#yolo-shop-search-btn, span.invert-color{
			  color: @primary_color;
			}
		  }
		  a{
		  	font-size: 16px;
		  }
		  span{
			margin: 0 20px;
			float: left;
		  }
		}
		.yolo-filter{
			&.active{
				a{
					color: @primary_color;
				}
			}
		} 
		@media(max-width: @screen-sm-max){
			text-align: left;
			width: 100%;
			float: left;
		}
  	}
	.yolo-search-field{
		display: none;
		.search-message{
		  	margin-top: 10px;
		  	padding-left: 15px;
		  	color: fade(@text_color, 50%);
		}
		&.yolo-show{
			display: block;
		}
	}
	.archive-product-wrap{
		position: relative;
		&.yolo-loading-product{
			.product-listing{
				opacity: 0;
				.transition(all 0.2s);
			}
		}
		&.yolo-loaded-product{
			.product-listing{
				opacity: 0;
				.transition(all 0.2s);
			}
		}
		.woocommerce-sidebar{
			display: none;
			aside{
				width: 25%;
				float: left;
				margin-top: 0;
				.yolo-filter-widgets, .yolo-price-filter{
				  list-style-type: none;
				  padding-left: 0;
				  li{
				  	&.active,&.current{
				  		color: @primary_color;
				  	}
				  }
				}
				.yolo-filter-color{
				  	a{
						display: inline-block;
				  	}
				}
				.tagcloud{
				  	.current-tag{
						background-color: @primary_color;
						color: #ffffff;
				  	}
				}
		  	}
			&.yolo-show{
				display: block;
			}
			&.yolo-ajax-filter{
		  		@media(max-width: @screen-sm-max){
					.widget{
						padding: 0;
						width: 100%;
						.widget-title{
							cursor: pointer;
							padding: 10px 0 10px 10px;
							margin: 0;
							&:before{
								content: "\f105";
								font-family: FontAwesome;
								width: auto;
								height: auto;
								top: auto;
								background: none;
								right: 10px;
								bottom: 50%;
								.translateY(50%);
								position: absolute;
							}
							span{
								padding-left: 0;
							}
							&.active{
								&:before{
									content: "\f107";
								}
							}
						}
						ul,.tagcloud{
							display: none;
							padding-left: 10px;
						}
					}
				}
		  	}
		}
		.yolo-shop-results-bar{
			margin-top: 20px;
			a{
				display: inline-block;
				padding: 5px 10px;
				margin: 0 5px;
				border: 1px solid @border_color;
				&:before{
					content: "\f00d";
					font-family: FontAwesome;
					padding-right: 10px;
				}
				&:first-child{
					margin-left: 0;
				}
				
			}
		}
		.product-listing{
			opacity: 1;
			margin-bottom: 30px;
			min-height: 450px;
			.transition(all 0.2s);
			.product-item-wrap{
				float: left;
			}
		}
		.yolo-spinner{
			text-align: center;
			position: relative;
			top: 50px;
			.fa-spinner{
				position: absolute;
			}
		}
		.woocommerce-no-products{
			min-height: 450px;
			margin-top: 30px;
		}
	}
	.woocommerce-pagination{
		.yolo-shop-loadmore, .yolo-show-all{
			position: relative;
			width: 100%;
			height: auto;
			display: block;
			height: 60px;
			line-height: 60px;
			text-align: center;
			margin: 0 auto;
			cursor: pointer;
			color: text_color;
			.transition(all 0.2s ease);
			i{
				line-height: 0;
			}
			&:hover{
				.scale(1.2);
			}
			&.yolo-hide-loadmore{
				opacity: 0;
				.transition(all 0.2s);
			}
			&.yolo-show-loadmore{
				opacity: 0;
				.transition(all 0.2s);
			}
		}
		.yolo-show-all{
			width: 180px;
			&:hover{
				.scale(1);
			}
		}
	}
	.container-fluid{
		.yolo-filter-categories{
			padding-left: 30px;
		}
		.yolo-filter-search{
			padding-right: 30px;
		}
	}
}
