/* --------------------------------------------
	PRODUCT LISTING
-------------------------------------------- */
.woocommerce, .single-product {
	//margin: 0 -15px;
	.product-item-wrap {
		//float: left;
		padding: 0 15px 0 15px;
		margin: 25px 0;
		@media(max-width: @screen-xs-min){
			padding: 0px;
		}
	}

	.star-rating.rating-invisible {
		display: none;
	}

	.product-item-inner {
		background-color: @white;
		position: relative;
		overflow: hidden;
		.box-shadow(0px 0px 1px 0px rgba(0, 0, 0, 0.15));
	}

	.product-thumb img {
		width: 100%;
	}

	.product-thumb {
		position: relative;
		background-color: @white;
		.product-thumb-primary, .product-thumb-one {
			overflow: hidden;
			img {
				padding-top: 20px;
				.translateX(-25%);
				.transition(all 0.5s ease);
			}		
		}
	}

	.product-thumb-secondary {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		z-index: 1;
		.transition( all 0.2s linear);
	}
	.product-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		&:hover {
			.product-hover-sign {
			    hr {
			    	&:nth-child(1) {
			    		opacity: 1;
			    		filter: alpha(opacity=100);
					    .transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(1, 1, 1));
			    	}
			    	&:nth-child(2) {
			    		opacity: 1;
		    		    filter: alpha(opacity=100);
					    .transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(1, 1, 1));
			    	}
			    }
			}
		}
		.product-hover-sign {
		    width: 50px;
		    height: 50px;
		    display: block;
		    position: absolute;
		    z-index: 12;
		    top: 50%;
		    .translate3d(0, -50%, 0);
		    left: 0;
		    right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    hr {
		    	top: 50%;
			    .transition(all .35s ease);
			    .translate3d(-50%, -50%, 0);
			    .transform-origin(50%);
			    width: 40px;
			    opacity: 0;
			    margin: 0;
			    left: 50%;
			    position: absolute;
			    border: 0;
			    border-top: 1px solid @primary_color;
			    height: 0;
			    z-index: 11;
			    &:nth-child(1) {
				    .transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(0, 0, 1));
			    }
			    &:nth-child(2) {
				    .transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(0, 0, 1));
			    }
		    }
		}
	}

	.add-to-cart-wrap {
		display: inline-block;
		a {
			display: inline-block;
			width: 40px;
		    height: 40px;
		    line-height: 40px !important;
		    text-align: center;
		    background-color: @white;
		    color: @text_color;
		    display: inline-block;
		    padding: 0;
		    opacity: 0;
		    position: relative;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    border-radius: 0;
		    font-size: 0;
		    min-width: 0;
		    vertical-align: middle;
		    margin-right: 4px;
		    margin-left: 4px;
		    .box-shadow(0px 1px 1px 0px rgba(0, 0, 0, 0.15));
		    &:before {
		    	font-family: FontAwesome;
			    content: "\f217";
			    font-style: normal;
			    font-weight: normal;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    font-size: 15px;
			    line-height: 1;
			    vertical-align: middle;
			    display: none;
		    }
		    &:hover {
		    	font-size: 14px;
		    	width: 145px;
		    }
		}
	}

	.product-actions {
		position: absolute;
		bottom: 0;
		background-color: @background_color-1;
		// top: 50%;
		left: 0;
		right: 0;
		text-align: center;
		margin: auto;
		z-index: 3;
		font-size: 0;
		padding: 5% 0;
		transform: translateY(100%);
		.transition(all .35s ease-in-out);	
		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist,
		.compare,
		.product-quick-view,
		.btn_add_to_cart,
		.add-to-cart-wrap a {
			width: 44px;
			height: 44px;
			line-height: 44px !important;
			text-align: center;
			background-color:@white;
			color: #888;
			display: inline-block;
			padding: 0;
			position: relative;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 0;
			min-width: 0;
			vertical-align: middle;
			margin-right: 4px;
			margin-left: 4px;
			@media (max-width: 1025px) {
				width: 38px;
				height: 38px;
				line-height: 38px !important;
			}
			.box-shadow(0px 1px 1px 0px rgba(0,0,0, 0.15));
			opacity: 1;
			i {
				font-size: 16px;
				line-height: 1;
				vertical-align: middle;
			}
			&:hover,
			&.active {
				color: @white;
				background-color: @primary_color;
			}
		}
		.added_to_cart.wc-forward{
			background-color: @primary_color !important;
			i{
				color: @white !important;
			}
		}

		.compare{
			.blockUI.blockOverlay{
				background: none !important;
			}
			&.added{
				background-color: @primary_color;
				color: @white;
			}
		}
		.product-quick-view {
			i {
				font-size: 15px;
			}
		}
		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist {
			margin-right: 4px;
		}

		.added-spinner {
			color: @white;
		}


		.yith-wcwl-add-to-wishlist {
			display: inline-block;
			margin: 0;
		}

		.yith-wcwl-add-to-wishlist + div.clear {
			display: none;
		}

		.yith-wcwl-add-button {
			a{
				i{
					margin-right: 0px;
				}
			}
			font-size: 0;
			position: relative;
			.ajax-loading {
				display: none !important;
			}
		}

		.add_to_wishlist:before,
		.yith-wcwl-wishlistaddedbrowse a:before,
		.yith-wcwl-wishlistexistsbrowse a:before,
		.compare.added:before {
			font-family: FontAwesome;
			content: "\f08a";
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 16px;
			line-height: 1;
			vertical-align: middle;
		}
		.yith-wcwl-wishlistexistsbrowse a{
			background-color: @primary_color;
			&:before{
				color: @white;
			}
		}
		.add_to_wishlist:before{
			content: '';
		}
		.compare.added:before {
			content: "\f012" !important;
		}

		.add_to_wishlist.added-spinner:before {
			content: "";
		}
		.added-spinner:before {
			content: "\f110";
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear;
		}

	}

	.product-info {
		padding: 10px 10px;
		text-align: center;
		background: @white;
		h3 {
			font-size: 14px;
			margin-bottom: 30px;
			color: lighten(@text_color, 30%);
		}
		.star-rating {
			margin-top: 10px;
			font-size: 14px;
			margin-bottom: 10px;
			width: 100px;
		}
		span.price{
			font-size: 18px;
			margin-bottom: 5px;
			font-weight: bold;
			color: darken(@text_color, 35%);
		}
	}

	.product-item-wrap.active,
	.product-item-wrap:hover {
		.product-item-inner {
			.box-shadow(0px 0px 7px 0px rgba(0, 0, 0, 0.15));
		}

		.product-thumb {
			.product-thumb-primary, .product-thumb-one {
				img {
					.translateX(0);
					.transition(all 0.5s ease);
				}
			}
		}

		.product-actions {
			.translateY(0);
			.yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-wishlistexistsbrowse a,
			.add_to_wishlist,
			.compare,
			.product-quick-view,
			.btn_add_to_cart,
			.add-to-cart-wrap a,
			.added_to_cart.wc-forward {
			}
		}
		.product-link {
			opacity: 1;
			visibility: visible;
		}

		.product-thumb-secondary {
			opacity: 1;
		}
	}

	&.columns-2 .product-item-wrap {
		width: 50%;
		&:nth-child(2n+1) {
			clear: both;
		}
	}

	&.columns-3 .product-item-wrap {
		width: 33.33333333%;
		&:nth-child(3n+1) {
			clear: both;
		}
	}

	&.columns-4 .product-item-wrap {
		width: 25%;
		&:nth-child(4n+1) {
			clear: both;
		}
	}

	&.columns-5 .product-item-wrap {
		width: 20%;
		// &:nth-child(5n+1) {
		// 	clear: both;
		// }
	}

	&.product-slider {
		.product-item-wrap {
			float: none;
			padding-bottom: 0;
		}
	}
	@media(max-width:@screen-sm-max){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap {
			width: 33.33%;
		}
	}
	@media(max-width:@screen-sm-min){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap,.columns-3 .product-item-wrap {
			width: 50%;
		}
	}
	@media(max-width:@screen-xs-min){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap,.columns-3 .product-item-wrap,.columns-2 .product-item-wrap {
			width: 100%;
		}
	}

}
// No tooltip
.product-listing{
	.button-no-tooltip{
		.product-actions{
			.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a,.add_to_wishlist,.product-quick-view,.add_to_cart_button,.added_to_cart,.compare{
				margin-top: 5px;
				margin-bottom: 5px;
				background-color: @white;
				overflow: hidden;
				z-index: 1;
				position: relative;
				&:before,i{
					color: @text_color;
				    font-size: 16px;
				    height: 44px;
				    width: 44px;
				    position: absolute;
				    left: 0;
				    padding: 14px;
				    .transition(0.35s);
				}
				&:after{
					z-index: -1;
					opacity: 0;
					content: '';
					top:-2px ;
					left: 47px;
					position: absolute;
					width: 180px;
					height: 50px;
					background-color: @white;
					.skew(10deg, 0deg);
					.transition(0.35s);
					animation: spin 0s linear infinite;
				}
				color: @text_color;
				text-transform: uppercase;
				padding-left: 44px !important;
				height: 44px;
				text-align: center;
				.transition(0.35s);
				&:hover{
					background-color: @primary_color;
					font-size: 14px;
					font-weight: bold;
					color: @text_color !important;
					&:before,i{
				    	color: @white;
					}
					&:after{
						opacity: 1;
					}
				}
			}
			.compare{
				&:hover{
					width: 160px;
				}
			}
			.yith-wcwl-wishlistexistsbrowse a,.yith-wcwl-wishlistaddedbrowse a{
				&:hover{
					width: 190px;
				}
			}
			.product-quick-view{
				&:hover{
					width: 160px;
				}
			}
			.add_to_cart_button{
				&:hover{
					width: 190px;	
				}
			}
			.add_to_wishlist{
				&:hover{
					width: 190px;
				}
			}
			.added_to_cart{
				color: @text_color !important;
				background-color: @primary_color;
				i{
					color: @white;
				}
				&:before{
					content: '\f07a';
					color: @white;
				}
			}
			.yith-wcwl-wishlistaddedbrowse a, .yith-wcwl-wishlistexistsbrowse a{
				background-color: @primary_color;
				&:before{
					color: @white;
				}
			}
		}
	}
}
// Woocommerce shortcode for menu
.woocommerce{
  > .woocommerce{
	 	margin: 0;
	 	.product-item-wrap{
	 		.product-item-inner{
	 			.transition( all 0.35s ease);
	 			.product-thumb{
	 				width: 33.33%;
	 				float: left;
	 				.product-flash-wrap{
	 					top: 50%;
	 					.translate(-50%, -50%);
	 					span{
	 						margin-top: 0;
	 						&:first-child{
	 							display: none;
	 						}
	 						&:nth-child(2) {
							    background-color: @primary_color;
							    height: 50px;
							    width: 50px;
							    display: block;
							    border-radius: 100%;
							    line-height: 45px;
							}
	 					}
	 				}
	 			}
	 			.product-info{
	 				padding: 0 0 0 10px;
	 				width: 66.66%;
	 				float: left;
	 				text-align: left;
	 				.star-rating {
	 					margin-top: 10px;
	 					text-align: left;
	 					top: 10px;
	 					&:before{
	 						left: 0;
	 						.translateX(0);
	 					}
	 				}
	 				span.price{
	 					padding-top: 10px;
	 				}
	 				h3{
	 					margin-top: 0;
	 					margin-bottom: 20px;
	 				}
	 			}
	 			.product-actions{
 					display: none;
 				}
 				&:hover{
 					.translate(0, -3px);
 				}
	 		}
	 	}
	}
	&.columns-1{
		.product-item-wrap{
			width: 100%;
			.product-info{
				h3{
					font-size: 18px;
					color: @text_color;
					font-weight: bold;
					text-align: left;
				}
				.star-rating {
					&:before{
						left: 0;
						.translate(0)
					}
				}
				span.price{
					text-align: left;
				}
				.product-single-short-description{
					text-align: left;
				}
			}
		}
	}
}

//Product List
.shortcode-product-wrap.list{
	.woocommerce.list{
		.product-item-wrap{
			margin-top: 0;
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 0;
			}
			&:hover{
				.product-item-inner{
					.product-actions{

					}
				}
			}
			.product-item-inner{
				.product-thumb {
					padding-top: 20px;
					.product-flash-wrap{
						left: 30px;
						top: 40px;
						.translateX(0);
					}
				}
				h3{
					font-size: 18px;
					font-weight: 700;
					text-transform: uppercase;
					margin-top: 0;
					margin-bottom: 20px;
				}
				span.price{
					font-size: 24px;
					color: @text_color;
					font-weight: bold;
				}
				.product-info{
					padding: 40px 0;
					padding-right: 30px;
					.product-actions{
						margin-top: 50px;
						.translateY(0);
						position: relative;
						a.add_to_cart_button{
							width: 190px;
							background-color: @primary_color;
						    font-size: 14px;
						    font-weight: bold;
						    color: @text_color!important;
						    i{
						    	color: @white;
						    }
						    &:after{
						    	opacity: 1;
						    }
						    &:hover{
						    	color: @primary_color !important;
						    }
						}
						.yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-wishlistexistsbrowse a, a.add_to_wishlist, a.compare{
							&:hover{
								width: 44px;
								&:after{
									opacity: 0;
								}
							}
						}
					}
					.product-single-short-description{
						padding-bottom: 50px;
						position: relative;
						&:after{
							content: '';
							position: absolute;
							bottom: 0;
							left: 0;
							width: 50px;
							height: 2px;
							background-color:  @primary_color;
						}
					}
					@media( max-width: 767px){
						padding: 15px;
					}
					
				}	
			}
		}
	}
	@media( max-width: 767px){
		padding:0 15px;
	}
}

/*--------------------------------------------
COMPARE
---------------------------------------------*/
.woocommerce-compare-page {
	h1 {
		font-size: 24px;
		background-color: #f7f7f7;
	}
}



/* --------------------------------------------
	QUICK VIEW
-------------------------------------------- */
#popup-product-quick-view-wrapper {
	margin-bottom: 0;
	.modal-body {
		padding: 30px;
	}
	.single-product-info {
		margin: 0 -15px;
	}
}

@media (min-width: 992px) {
	#popup-product-quick-view-wrapper {
		.single-product-info .single-product-image-wrap,
		.single-product-info .summary-product-wrap {
			width: 50%;
		}
	}
}

/* --------------------------------------------
	ORDER RECEIVED
-------------------------------------------- */
.woocommerce-order-received .woocommerce,
.woocommerce-account .woocommerce{
	h2,
	header.title h3{
		font-size: 25px;
		color: #25262C;
		margin-bottom: 20px;
	}
	address {
		line-height: 1.8;
	}
}
.woocommerce .order_details {
	padding: 0;
}



/* --------------------------------------------
	ORDER TRACKING
-------------------------------------------- */
.order-tracking-form{
	background-color: @white;
    padding: 30px;
    h3{
    	font-weight: bold;
    	position: relative;
    	.transition( all 0.35s ease);
    	&:before{
    		content: '';
    		height: 27px;
    		width: 2px;
    		position: absolute;
    		left: -15px;
    		top: 0;
    		background-color: @primary_color;

    	}
    	&:hover{
    		color: @primary_color;
    	}
    }
}
.track_order {
	text-align: center;
}

.track_order p:first-child {
	display: none;
	line-height: 1.8;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	display: none;
}

.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
	float: none;
	margin: auto;
	margin-bottom: 20px;
	width: 100%;

}
.woocommerce form.track_order .form-row{
	text-align: left;
	label{
		font-size: 14px;
		font-weight: bold;
	}
	input.button{
		min-width: 125px;
		text-transform: uppercase;
		font-weight: bold;
	}
}
.woocommerce form.track_order .form-row input.input-text {
	text-align: left;
	height: 42px;
	border: 2px solid @border_color;
	background-color: @white;
}



