/* --------------------------------------------
	MY-ACCOUNT
-------------------------------------------- */
.woocommerce table.my_account_orders {
	font-size: 14px;
	border: 2px solid @border_color;
	th {
		font-size: 13px;
		color: #222222;
		text-transform: uppercase;
		text-align: center;
		line-height: 2.4;
		padding: 14px 12px;
		font-weight: normal;
		border-bottom-width: 2px;
	}
	td {
		text-align: center;
	}
	.order-actions .button {
		margin: 0;
		min-width: 120px;
	}
}
.woocommerce-account .customer_login_form_wrap{
	.col2-set {
	    margin-top: 5%;
		margin-bottom: 10%;
		.col-1, .col-2 {
			background: @white;
			border: 2px solid @border_color;
			padding: 50px 45px 30px 45px;
		}
		p{
			text-align: left;
		}
		h2 {
			position: relative;
			text-align: left;
			text-transform: uppercase;
		    font-weight: 900;
		    margin-bottom: 5px;
		    line-height: 1;
		    &:before {
		    	content: "";
		    	position: absolute;
		    	left: -10px;
		    	width: 2px;
		    	height: 100%;
		    	background: @primary_color;
		    }
		}
		label {
			text-align: left;
			font-weight: 900;
		}
	}

	form.login,
	form.register{
		padding: 0;
		margin: 0;
		text-align: left;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		.form-row {
			margin-bottom: 20px;
		}
		label {
			margin-bottom: 5px;
		}
		.input-text {
			height: 40px;
			text-align: left;
			background: @white;
			border: 2px solid @border_color;
		}
		label[for="rememberme"] {
			display: block;
			text-transform: none;
			margin-top: 12px;
			color: @text_color;
			font-weight: normal;
			input {
				margin-right: 5px;
			}
		}
		.button {
			margin-top: 5px;
			min-width: 120px;
			text-transform: uppercase;
    		font-weight: 900;
    		float: left;
    		margin-right: 30px;
		}
		.lost_password {
		}
	}
}