/* --------------------------------------------
	MY WISHLIST
-------------------------------------------- */
.wishlist-title {
	display: none;
}
.woocommerce table.shop_table.cart.wishlist_table {
	font-size: 100%;
	td.product-remove {
		a {
			font-size: 0;
			height: 16px;
			width: 16px;
			margin: auto;
		}
		a:before {
			font-size: 16px;
			font-family: 'Pe-icon-7-stroke';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e681";
		}
	}
	tr td {
		text-align: left;
	}
	td.product-name a {
		color: #333333;
		font-size: 16px;
	}
	td.product-stock-status {
		span.wishlist-in-stock,
		span.wishlist-out-of-stock{
			font-size: 13px;
			text-transform: uppercase;
			color: #888888;
		}
		span.wishlist-in-stock {
			color: #D90000;
		}
	}
	.product-add-to-cart {
		border-right: 2px solid @border_color;
		text-align: right;
		padding-right: 30px;
		.add-to-cart-wrap {
			display: inline-block;
		}
	}
	td.product-add-to-cart a {
		font-size: 15px;
		min-width: 145px;
	    background:@primary_color;
	    color: @white;
	    font-weight: 700;
	    white-space: nowrap;
	    text-transform: uppercase;
	    display: inline-block;
	    overflow: hidden;
	    position: relative;
	    -webkit-border-radius: 0;
	    border-radius: 0;
	    .transition(all 0.25s ease 0s) ;
	    line-height: 25px;
	    border: none;
	    float: left;
	    opacity:1;
	    line-height: 40px;
		&:hover {
			background-color: @secondary_color;
		}
	}
	tfoot td {
		border-top: 2px solid @border_color;
	}
}
.wishlist_table tr th.product-thumbnail {
	width: 120px;
}
.wishlist_table tr th.product-remove {
	width: 70px;
}
.wishlist_table tr td.product-thumbnail a {
	max-width: 70px;
}